// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BioNetMonitor */ = {
		activeExec = 0;
		executables = (
			7435E27C0F61BAB600A615B8 /* BioNetMonitor */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BioNetMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7435E27C0F61BAB600A615B8 /* BioNetMonitor */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BioNetMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BioNetMonitor */,
		);
		breakpoints = (
			745B52070FB49B6500FD5FFD /* ResourceDetailCell.m:69 */,
			7446CED80FB87057006952A5 /* DetailViewController.m:176 */,
			7446CF790FB8999E006952A5 /* DetailViewController.m:179 */,
			7446D0420FB9C63D006952A5 /* BionetManager.m:37 */,
			7446D0B50FB9DB21006952A5 /* BionetManager.m:68 */,
			7446D0BB0FB9DB72006952A5 /* BionetManager.m:141 */,
			7446D11C0FB9E24C006952A5 /* BionetManager.m:50 */,
			7446D1520FB9E6D1006952A5 /* GraphView.m:324 */,
			7446D1550FB9E72C006952A5 /* DetailViewController.m:92 */,
			7446D1570FB9E73C006952A5 /* GraphView.m:158 */,
			7446D1590FB9E776006952A5 /* GraphView.m:125 */,
			7446D1700FB9E7C7006952A5 /* GraphView.m:184 */,
			7446D1730FB9E83A006952A5 /* GraphView.m:168 */,
			7446D1750FB9E875006952A5 /* GraphView.m:324 */,
			7446D1770FB9E89B006952A5 /* GraphView.m:162 */,
			7436AC920FBB200000D805A4 /* DetailViewController.m:61 */,
			7436AC9C0FBB20B700D805A4 /* DetailViewController.m:133 */,
			7436ACA60FBB210300D805A4 /* Resource.m:73 */,
			7436AD3C0FBB2A5200D805A4 /* Resource.m:235 */,
			7436AD600FBB2CF200D805A4 /* ResourceDetailCell.m:94 */,
			7436ADFD0FBB520300D805A4 /* RootViewController.m:248 */,
			74FB73760FC21762009146AD /* GraphView.m:276 */,
			74FB739C0FC21C24009146AD /* GraphView.m:292 */,
			74FB739F0FC21C38009146AD /* GraphView.m:270 */,
			74FB73A30FC21C80009146AD /* GraphViewController.m:28 */,
			74FB73A50FC21C9D009146AD /* GraphView.m:331 */,
			74FB73AC0FC21CE4009146AD /* GraphView.m:83 */,
			74FB73E90FC3018F009146AD /* BionetManager.m:89 */,
			74FB73F10FC3022D009146AD /* BionetManager.m:94 */,
			74FB74310FC32287009146AD /* Node.m:95 */,
			74FB74470FC322BA009146AD /* BionetManager.m:539 */,
			74091DF00FC45C8F0084DB17 /* RootViewController.m:217 */,
			74E2002A0FC46BAB0099CC44 /* GraphView.m:110 */,
			74E200360FC46F6B0099CC44 /* GraphView.m:107 */,
			74E200690FC476050099CC44 /* GraphView.m:465 */,
			74E2006D0FC476690099CC44 /* GraphView.m:447 */,
			74E200730FC478080099CC44 /* GraphView.m:431 */,
			74E200770FC4789B0099CC44 /* GraphView.m:348 */,
			74E200790FC478E00099CC44 /* GraphView.m:417 */,
			74E2007B0FC479F70099CC44 /* GraphView.m:376 */,
			74E200810FC47AE70099CC44 /* GraphView.m:441 */,
			74E2008A0FC47F550099CC44 /* GraphView.m:351 */,
			744F26B10FC5C19C00DA3200 /* ResourceDetailCell.m:44 */,
			744F26BF0FC5C1D700DA3200 /* DetailViewController.m:146 */,
			744F26C40FC5C21E00DA3200 /* Resource.m:50 */,
		);
		codeSenseManager = 7435E2890F61BAC200A615B8 /* Code sense */;
		executables = (
			7435E27C0F61BAB600A615B8 /* BioNetMonitor */,
		);
		expressions = (
			cb_lost_hab,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					121,
					121,
					49,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1182,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					496,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					866,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264608982;
			PBXWorkspaceStateSaveDate = 264608982;
		};
		perUserProjectItems = {
			7406AF690F6FF94B007126DA = 7406AF690F6FF94B007126DA /* PlistBookmark */;
			741159F10F6F016E00902906 = 741159F10F6F016E00902906 /* PBXTextBookmark */;
			741159F20F6F016E00902906 = 741159F20F6F016E00902906 /* PBXTextBookmark */;
			742ECEA20FC5982900F09F88 = 742ECEA20FC5982900F09F88 /* PBXTextBookmark */;
			742ECEA30FC5982900F09F88 = 742ECEA30FC5982900F09F88 /* PBXBookmark */;
			742ECEA40FC5982900F09F88 = 742ECEA40FC5982900F09F88 /* PBXTextBookmark */;
			742ECEA50FC5982900F09F88 = 742ECEA50FC5982900F09F88 /* PBXTextBookmark */;
			7435CDF80FC59A4D00F1D21D = 7435CDF80FC59A4D00F1D21D /* PBXTextBookmark */;
			7435E3F30F61E5A300A615B8 = 7435E3F30F61E5A300A615B8 /* PBXTextBookmark */;
			7435E3F70F61E5A300A615B8 = 7435E3F70F61E5A300A615B8 /* PBXTextBookmark */;
			7436AD3E0FBB2A5500D805A4 = 7436AD3E0FBB2A5500D805A4 /* PBXTextBookmark */;
			7436ADED0FBB40CE00D805A4 = 7436ADED0FBB40CE00D805A4 /* PBXBookmark */;
			7436ADEE0FBB40CE00D805A4 = 7436ADEE0FBB40CE00D805A4 /* PBXBookmark */;
			7436ADF40FBB40CE00D805A4 = 7436ADF40FBB40CE00D805A4 /* PBXBookmark */;
			7436ADF50FBB40CE00D805A4 = 7436ADF50FBB40CE00D805A4 /* PBXBookmark */;
			7436AE1D0FBB564700D805A4 = 7436AE1D0FBB564700D805A4 /* PBXTextBookmark */;
			7446D1A80FBA13C0006952A5 = 7446D1A80FBA13C0006952A5 /* PBXBookmark */;
			7446D1BE0FBA13C0006952A5 = 7446D1BE0FBA13C0006952A5 /* PBXBookmark */;
			744F264B0FC59CDA00DA3200 /* PBXTextBookmark */ = 744F264B0FC59CDA00DA3200 /* PBXTextBookmark */;
			744F265C0FC5B7A800DA3200 /* PBXTextBookmark */ = 744F265C0FC5B7A800DA3200 /* PBXTextBookmark */;
			744F265D0FC5B7A800DA3200 /* PBXTextBookmark */ = 744F265D0FC5B7A800DA3200 /* PBXTextBookmark */;
			744F265E0FC5B7A800DA3200 /* PBXTextBookmark */ = 744F265E0FC5B7A800DA3200 /* PBXTextBookmark */;
			744F265F0FC5B7A800DA3200 /* PBXTextBookmark */ = 744F265F0FC5B7A800DA3200 /* PBXTextBookmark */;
			744F26600FC5B7A800DA3200 /* PBXTextBookmark */ = 744F26600FC5B7A800DA3200 /* PBXTextBookmark */;
			744F26670FC5B89600DA3200 /* PBXTextBookmark */ = 744F26670FC5B89600DA3200 /* PBXTextBookmark */;
			744F26680FC5B89600DA3200 /* PBXTextBookmark */ = 744F26680FC5B89600DA3200 /* PBXTextBookmark */;
			744F266F0FC5B8C600DA3200 /* PBXTextBookmark */ = 744F266F0FC5B8C600DA3200 /* PBXTextBookmark */;
			744F26700FC5B8C600DA3200 /* PBXTextBookmark */ = 744F26700FC5B8C600DA3200 /* PBXTextBookmark */;
			744F26720FC5B8FB00DA3200 /* PBXTextBookmark */ = 744F26720FC5B8FB00DA3200 /* PBXTextBookmark */;
			744F267F0FC5BAAA00DA3200 /* PBXTextBookmark */ = 744F267F0FC5BAAA00DA3200 /* PBXTextBookmark */;
			744F26800FC5BAAA00DA3200 /* PBXTextBookmark */ = 744F26800FC5BAAA00DA3200 /* PBXTextBookmark */;
			744F268E0FC5BB1000DA3200 /* PBXTextBookmark */ = 744F268E0FC5BB1000DA3200 /* PBXTextBookmark */;
			744F26900FC5BB6300DA3200 /* PBXTextBookmark */ = 744F26900FC5BB6300DA3200 /* PBXTextBookmark */;
			744F26970FC5BC3300DA3200 /* PBXTextBookmark */ = 744F26970FC5BC3300DA3200 /* PBXTextBookmark */;
			744F269B0FC5BF4A00DA3200 /* PBXTextBookmark */ = 744F269B0FC5BF4A00DA3200 /* PBXTextBookmark */;
			744F26A30FC5BFAE00DA3200 /* PBXTextBookmark */ = 744F26A30FC5BFAE00DA3200 /* PBXTextBookmark */;
			744F26AE0FC5C09F00DA3200 /* PBXTextBookmark */ = 744F26AE0FC5C09F00DA3200 /* PBXTextBookmark */;
			744F26B20FC5C19F00DA3200 /* PBXTextBookmark */ = 744F26B20FC5C19F00DA3200 /* PBXTextBookmark */;
			744F26B30FC5C19F00DA3200 /* PBXTextBookmark */ = 744F26B30FC5C19F00DA3200 /* PBXTextBookmark */;
			744F26B40FC5C19F00DA3200 /* PBXTextBookmark */ = 744F26B40FC5C19F00DA3200 /* PBXTextBookmark */;
			744F26B50FC5C19F00DA3200 /* PBXTextBookmark */ = 744F26B50FC5C19F00DA3200 /* PBXTextBookmark */;
			744F26B60FC5C19F00DA3200 /* PBXTextBookmark */ = 744F26B60FC5C19F00DA3200 /* PBXTextBookmark */;
			744F26B70FC5C19F00DA3200 /* PBXTextBookmark */ = 744F26B70FC5C19F00DA3200 /* PBXTextBookmark */;
			744F26B90FC5C1BA00DA3200 /* PBXTextBookmark */ = 744F26B90FC5C1BA00DA3200 /* PBXTextBookmark */;
			744F26BA0FC5C1BA00DA3200 /* PBXTextBookmark */ = 744F26BA0FC5C1BA00DA3200 /* PBXTextBookmark */;
			744F26BB0FC5C1BA00DA3200 /* PBXTextBookmark */ = 744F26BB0FC5C1BA00DA3200 /* PBXTextBookmark */;
			744F26BC0FC5C1BA00DA3200 /* PBXTextBookmark */ = 744F26BC0FC5C1BA00DA3200 /* PBXTextBookmark */;
			744F26BD0FC5C1BA00DA3200 /* PBXTextBookmark */ = 744F26BD0FC5C1BA00DA3200 /* PBXTextBookmark */;
			744F26C00FC5C1DA00DA3200 /* PBXTextBookmark */ = 744F26C00FC5C1DA00DA3200 /* PBXTextBookmark */;
			744F26C10FC5C1DA00DA3200 /* PBXTextBookmark */ = 744F26C10FC5C1DA00DA3200 /* PBXTextBookmark */;
			744F26C20FC5C1DA00DA3200 /* PBXTextBookmark */ = 744F26C20FC5C1DA00DA3200 /* PBXTextBookmark */;
			744F26C50FC5C22000DA3200 /* PBXTextBookmark */ = 744F26C50FC5C22000DA3200 /* PBXTextBookmark */;
			744F26C60FC5C22000DA3200 /* PBXTextBookmark */ = 744F26C60FC5C22000DA3200 /* PBXTextBookmark */;
			744F26C70FC5C22000DA3200 /* PBXBookmark */ = 744F26C70FC5C22000DA3200 /* PBXBookmark */;
			744F26C80FC5C22000DA3200 /* PBXTextBookmark */ = 744F26C80FC5C22000DA3200 /* PBXTextBookmark */;
			744F26C90FC5C22000DA3200 /* PBXTextBookmark */ = 744F26C90FC5C22000DA3200 /* PBXTextBookmark */;
			744F26CA0FC5C22000DA3200 /* PBXTextBookmark */ = 744F26CA0FC5C22000DA3200 /* PBXTextBookmark */;
			744F26CB0FC5C22000DA3200 /* PBXTextBookmark */ = 744F26CB0FC5C22000DA3200 /* PBXTextBookmark */;
			744F26CC0FC5C23600DA3200 /* PBXTextBookmark */ = 744F26CC0FC5C23600DA3200 /* PBXTextBookmark */;
			744F26CD0FC5C23600DA3200 /* PBXTextBookmark */ = 744F26CD0FC5C23600DA3200 /* PBXTextBookmark */;
			744F26CE0FC5C23600DA3200 /* PBXTextBookmark */ = 744F26CE0FC5C23600DA3200 /* PBXTextBookmark */;
			744F26CF0FC5C23600DA3200 /* PBXTextBookmark */ = 744F26CF0FC5C23600DA3200 /* PBXTextBookmark */;
			744F26D70FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26D70FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26D80FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26D80FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26DA0FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26DA0FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26DC0FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26DC0FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26DD0FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26DD0FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26DE0FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26DE0FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26DF0FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26DF0FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E00FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26E00FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E10FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26E10FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E30FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26E30FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E50FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26E50FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E60FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26E60FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E90FC5C4DE00DA3200 /* PBXTextBookmark */ = 744F26E90FC5C4DE00DA3200 /* PBXTextBookmark */;
			744F26EA0FC5C4DE00DA3200 /* PBXTextBookmark */ = 744F26EA0FC5C4DE00DA3200 /* PBXTextBookmark */;
			744F26EB0FC5C4DE00DA3200 /* PBXTextBookmark */ = 744F26EB0FC5C4DE00DA3200 /* PBXTextBookmark */;
			744F26EC0FC5C4DE00DA3200 /* PBXTextBookmark */ = 744F26EC0FC5C4DE00DA3200 /* PBXTextBookmark */;
			744F26ED0FC5C4DE00DA3200 /* PBXTextBookmark */ = 744F26ED0FC5C4DE00DA3200 /* PBXTextBookmark */;
			744F26EE0FC5C4DE00DA3200 /* PBXTextBookmark */ = 744F26EE0FC5C4DE00DA3200 /* PBXTextBookmark */;
			744F26F00FC5C4F100DA3200 /* PBXTextBookmark */ = 744F26F00FC5C4F100DA3200 /* PBXTextBookmark */;
			744F26F10FC5C4F100DA3200 /* PBXTextBookmark */ = 744F26F10FC5C4F100DA3200 /* PBXTextBookmark */;
			744F26F20FC5C4F100DA3200 /* PBXTextBookmark */ = 744F26F20FC5C4F100DA3200 /* PBXTextBookmark */;
			744F26F30FC5C4F100DA3200 /* PBXTextBookmark */ = 744F26F30FC5C4F100DA3200 /* PBXTextBookmark */;
			744F26F40FC5C4F100DA3200 /* PBXTextBookmark */ = 744F26F40FC5C4F100DA3200 /* PBXTextBookmark */;
			744F26F50FC5C4F100DA3200 /* PBXTextBookmark */ = 744F26F50FC5C4F100DA3200 /* PBXTextBookmark */;
			744F27000FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27000FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27010FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27010FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27020FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27020FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27030FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27030FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27040FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27040FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27050FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27050FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27060FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27060FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27070FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27070FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27080FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27080FC5CADF00DA3200 /* PBXTextBookmark */;
			744F27090FC5CADF00DA3200 /* PBXTextBookmark */ = 744F27090FC5CADF00DA3200 /* PBXTextBookmark */;
			744F270A0FC5CADF00DA3200 /* PBXTextBookmark */ = 744F270A0FC5CADF00DA3200 /* PBXTextBookmark */;
			744F270C0FC5CAEC00DA3200 /* PBXTextBookmark */ = 744F270C0FC5CAEC00DA3200 /* PBXTextBookmark */;
			744F27150FC5CDF300DA3200 /* PBXTextBookmark */ = 744F27150FC5CDF300DA3200 /* PBXTextBookmark */;
			744F27160FC5CDF300DA3200 /* PBXTextBookmark */ = 744F27160FC5CDF300DA3200 /* PBXTextBookmark */;
			744F27170FC5CDF300DA3200 /* PBXTextBookmark */ = 744F27170FC5CDF300DA3200 /* PBXTextBookmark */;
			744F27180FC5CDF300DA3200 /* PBXTextBookmark */ = 744F27180FC5CDF300DA3200 /* PBXTextBookmark */;
			744F27190FC5CDF300DA3200 /* PBXTextBookmark */ = 744F27190FC5CDF300DA3200 /* PBXTextBookmark */;
			744F271A0FC5CDF300DA3200 /* PBXTextBookmark */ = 744F271A0FC5CDF300DA3200 /* PBXTextBookmark */;
			744F271B0FC5CDF300DA3200 /* PBXTextBookmark */ = 744F271B0FC5CDF300DA3200 /* PBXTextBookmark */;
			744F271C0FC5CDF300DA3200 /* PBXTextBookmark */ = 744F271C0FC5CDF300DA3200 /* PBXTextBookmark */;
			744F271D0FC5CDF300DA3200 /* PBXTextBookmark */ = 744F271D0FC5CDF300DA3200 /* PBXTextBookmark */;
			744F27290FC5CFCF00DA3200 /* PBXTextBookmark */ = 744F27290FC5CFCF00DA3200 /* PBXTextBookmark */;
			744F272A0FC5CFCF00DA3200 /* PBXTextBookmark */ = 744F272A0FC5CFCF00DA3200 /* PBXTextBookmark */;
			744F27360FC5D16400DA3200 /* PBXTextBookmark */ = 744F27360FC5D16400DA3200 /* PBXTextBookmark */;
			744F27370FC5D16400DA3200 /* PBXTextBookmark */ = 744F27370FC5D16400DA3200 /* PBXTextBookmark */;
			744F27380FC5D16400DA3200 /* PBXTextBookmark */ = 744F27380FC5D16400DA3200 /* PBXTextBookmark */;
			744F27390FC5D16400DA3200 /* PBXTextBookmark */ = 744F27390FC5D16400DA3200 /* PBXTextBookmark */;
			74609DA20FB4831700A8B792 = 74609DA20FB4831700A8B792 /* PBXTextBookmark */;
			74609DA30FB4831700A8B792 = 74609DA30FB4831700A8B792 /* PBXTextBookmark */;
			74609E5D0FB4920E00A8B792 = 74609E5D0FB4920E00A8B792 /* PBXTextBookmark */;
			747250020F7857830061BF62 = 747250020F7857830061BF62 /* PBXTextBookmark */;
			747250040F7857830061BF62 = 747250040F7857830061BF62 /* PBXTextBookmark */;
			7472500F0F7857830061BF62 = 7472500F0F7857830061BF62 /* PBXTextBookmark */;
			747250160F7857830061BF62 = 747250160F7857830061BF62 /* PBXTextBookmark */;
			747250170F7857830061BF62 = 747250170F7857830061BF62 /* PBXTextBookmark */;
			747250190F7857830061BF62 = 747250190F7857830061BF62 /* PBXTextBookmark */;
			7472504C0F78584E0061BF62 = 7472504C0F78584E0061BF62 /* PBXTextBookmark */;
			7472509D0F7859C80061BF62 = 7472509D0F7859C80061BF62 /* PBXTextBookmark */;
			7472509E0F7859C80061BF62 = 7472509E0F7859C80061BF62 /* PBXTextBookmark */;
			747250A10F7859C80061BF62 = 747250A10F7859C80061BF62 /* PBXTextBookmark */;
			747250A20F7859C80061BF62 = 747250A20F7859C80061BF62 /* PBXTextBookmark */;
			747250BF0F785A960061BF62 = 747250BF0F785A960061BF62 /* PBXTextBookmark */;
			747450C30FA8E9FA0033B682 = 747450C30FA8E9FA0033B682 /* PBXTextBookmark */;
			7474510C0FA90C250033B682 = 7474510C0FA90C250033B682 /* PlistBookmark */;
			749000BB0F73033D0060F844 = 749000BB0F73033D0060F844 /* PBXTextBookmark */;
			749000F20F7305CD0060F844 = 749000F20F7305CD0060F844 /* PBXTextBookmark */;
			7490010F0F7306AB0060F844 = 7490010F0F7306AB0060F844 /* PBXTextBookmark */;
			749001130F7306AB0060F844 = 749001130F7306AB0060F844 /* PBXTextBookmark */;
			74D946B20F71920C00EAA670 = 74D946B20F71920C00EAA670 /* PBXTextBookmark */;
			74D946C20F71920C00EAA670 = 74D946C20F71920C00EAA670 /* PBXTextBookmark */;
			74E0B58F0F6FF5F600490018 = 74E0B58F0F6FF5F600490018 /* PBXTextBookmark */;
			74E200A30FC49B2E0099CC44 = 74E200A30FC49B2E0099CC44 /* PBXTextBookmark */;
			74F1AC3C0FAF5CE500CA2664 = 74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC3D0FAF5CE500CA2664 = 74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC410FAF5CE500CA2664 = 74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC420FAF5CE500CA2664 = 74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1ACB20FAF85EA00CA2664 = 74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACC40FAF85EA00CA2664 = 74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACCD0FAF85EA00CA2664 = 74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACFB0FAF85EA00CA2664 = 74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACFF0FAF85EA00CA2664 = 74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1AD1C0FAF85EA00CA2664 = 74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */;
			74FB74150FC313C8009146AD = 74FB74150FC313C8009146AD /* PBXTextBookmark */;
			74FB74330FC3228E009146AD = 74FB74330FC3228E009146AD /* PBXTextBookmark */;
			74FC4FD30F780EB200F0478D = 74FC4FD30F780EB200F0478D /* PBXTextBookmark */;
		};
		sourceControlManager = 7435E2880F61BAC200A615B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 302}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	7406AF690F6FF94B007126DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	74091DF00FC45C8F0084DB17 /* RootViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = BioNetMonitor;
		modificationTime = 264622268.530911;
		state = 2;
	};
	741159F10F6F016E00902906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 14";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	741159F20F6F016E00902906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 14";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopySpecific.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopySpecific.h;
		sourceTree = "<absolute>";
	};
	742ECEA20FC5982900F09F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 33";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	742ECEA30FC5982900F09F88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74724FC50F7856680061BF62 /* BionetManager.m */;
	};
	742ECEA40FC5982900F09F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 33";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	742ECEA50FC5982900F09F88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC50F7856680061BF62 /* BionetManager.m */;
		name = "BionetManager.m: 480";
		rLen = 0;
		rLoc = 15133;
		rType = 0;
		vrLen = 2239;
		vrLoc = 13673;
	};
	7435CDF80FC59A4D00F1D21D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC50F7856680061BF62 /* BionetManager.m */;
		name = "BionetManager.m: 480";
		rLen = 0;
		rLoc = 15133;
		rType = 0;
		vrLen = 2239;
		vrLoc = 13673;
	};
	7435E27C0F61BAB600A615B8 /* BioNetMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLoggingStackNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioNetMonitor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7435E2880F61BAC200A615B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7435E2890F61BAC200A615B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7435E3F30F61E5A300A615B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3F40F61E5A300A615B8 /* galloca.h */;
		name = "galloca.h: 34";
		rLen = 25;
		rLoc = 1331;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7435E3F40F61E5A300A615B8 /* galloca.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = galloca.h;
		path = "/opt/local/include/glib-2.0/glib/galloca.h";
		sourceTree = "<absolute>";
	};
	7435E3F70F61E5A300A615B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3F80F61E5A300A615B8 /* galloca.h */;
		name = "galloca.h: 34";
		rLen = 25;
		rLoc = 1331;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7435E3F80F61E5A300A615B8 /* galloca.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = galloca.h;
		path = "/opt/local/include/glib-2.0/glib/galloca.h";
		sourceTree = "<absolute>";
	};
	7436AC900FBB200000D805A4 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7436AC920FBB200000D805A4 /* DetailViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AC900FBB200000D805A4 /* DetailViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioNetMonitor;
		modificationTime = 264622268.530455;
		state = 2;
	};
	7436AC9C0FBB20B700D805A4 /* DetailViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AC900FBB200000D805A4 /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = BioNetMonitor;
		modificationTime = 264622268.530471;
		state = 2;
	};
	7436ACA40FBB210300D805A4 /* Resource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Resource.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Resource.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3204}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{1408, 1280}";
		};
	};
	7436ACA60FBB210300D805A4 /* Resource.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ACA40FBB210300D805A4 /* Resource.m */;
		functionName = "-pushDataPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BioNetMonitor;
		modificationTime = 264622268.530483;
		state = 2;
	};
	7436AD3A0FBB2A5200D805A4 /* Resource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Resource.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Resource.m;
		sourceTree = "<group>";
	};
	7436AD3C0FBB2A5200D805A4 /* Resource.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AD3A0FBB2A5200D805A4 /* Resource.m */;
		functionName = "-commandValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = BioNetMonitor;
		modificationTime = 264622268.530495;
		state = 1;
	};
	7436AD3E0FBB2A5500D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 15";
		rLen = 6;
		rLoc = 260;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7436AD600FBB2CF200D805A4 /* ResourceDetailCell.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = BioNetMonitor;
		modificationTime = 264622268.530502;
		state = 2;
	};
	7436ADED0FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDC0FBB3B9300D805A4 /* unlock.png */;
	};
	7436ADEE0FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDB0FBB3B9300D805A4 /* lock.png */;
	};
	7436ADF40FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDB0FBB3B9300D805A4 /* lock.png */;
	};
	7436ADF50FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDC0FBB3B9300D805A4 /* unlock.png */;
	};
	7436ADFB0FBB520300D805A4 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/RootViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 5446}}";
			sepNavSelRange = "{9445, 0}";
			sepNavVisRange = "{8014, 2082}";
		};
	};
	7436ADFD0FBB520300D805A4 /* RootViewController.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = BioNetMonitor;
		modificationTime = 264622268.530509;
		state = 2;
	};
	7436AE1D0FBB564700D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCC0F7856680061BF62 /* Hab.h */;
		name = "Hab.h: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7446CED80FB87057006952A5 /* DetailViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74724FCB0F7856680061BF62 /* DetailViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = BioNetMonitor;
		modificationTime = 264622268.529928;
		state = 2;
	};
	7446CF770FB8999E006952A5 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2982}}";
			sepNavSelRange = "{6072, 0}";
			sepNavVisRange = "{5070, 1784}";
		};
	};
	7446CF790FB8999E006952A5 /* DetailViewController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = BioNetMonitor;
		modificationTime = 264622268.529941;
		state = 2;
	};
	7446D0400FB9C63D006952A5 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	7446D0420FB9C63D006952A5 /* BionetManager.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_datapoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = BioNetMonitor;
		modificationTime = 264622268.529948;
		state = 2;
	};
	7446D0B50FB9DB21006952A5 /* BionetManager.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = BioNetMonitor;
		modificationTime = 264622268.530108;
		state = 2;
	};
	7446D0BB0FB9DB72006952A5 /* BionetManager.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_lost_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = BioNetMonitor;
		modificationTime = 264622268.530195;
		state = 2;
	};
	7446D11C0FB9E24C006952A5 /* BionetManager.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_datapoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BioNetMonitor;
		modificationTime = 264622268.530281;
		state = 2;
	};
	7446D1520FB9E6D1006952A5 /* GraphView.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BioNetMonitor;
		modificationTime = 264622268.530373;
		state = 2;
	};
	7446D1530FB9E72C006952A5 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7446D1550FB9E72C006952A5 /* DetailViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D1530FB9E72C006952A5 /* DetailViewController.m */;
		functionName = "-updateItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = BioNetMonitor;
		modificationTime = 264622268.530387;
		state = 2;
	};
	7446D1570FB9E73C006952A5 /* GraphView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-updateItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = BioNetMonitor;
		modificationTime = 264622268.530394;
		state = 2;
	};
	7446D1590FB9E776006952A5 /* GraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scrollRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = BioNetMonitor;
		modificationTime = 264622268.530406;
		state = 2;
	};
	7446D1700FB9E7C7006952A5 /* GraphView.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-maybeUpdateDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = BioNetMonitor;
		modificationTime = 264622268.530418;
		state = 2;
	};
	7446D1730FB9E83A006952A5 /* GraphView.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-xCoordinateForDataPoint:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = BioNetMonitor;
		modificationTime = 264622268.53043;
		state = 2;
	};
	7446D1750FB9E875006952A5 /* GraphView.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BioNetMonitor;
		modificationTime = 264622268.530442;
		state = 2;
	};
	7446D1770FB9E89B006952A5 /* GraphView.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-yCoordinateForDataPoint:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = BioNetMonitor;
		modificationTime = 264622268.530449;
		state = 2;
	};
	7446D1A80FBA13C0006952A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 747451090FA909BE0033B682 /* bionet_inverse.png */;
	};
	7446D1BE0FBA13C0006952A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 747451090FA909BE0033B682 /* bionet_inverse.png */;
	};
	744F264B0FC59CDA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB74450FC322BA009146AD /* BionetManager.m */;
		name = "BionetManager.m: 480";
		rLen = 0;
		rLoc = 15133;
		rType = 0;
		vrLen = 2239;
		vrLoc = 13673;
	};
	744F265A0FC5B71F00DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 7896}}";
			sepNavSelRange = "{9332, 0}";
			sepNavVisRange = "{8522, 1327}";
		};
	};
	744F265C0FC5B7A800DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	744F265D0FC5B7A800DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F265A0FC5B71F00DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 275";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 1223;
		vrLoc = 8135;
	};
	744F265E0FC5B7A800DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F265A0FC5B71F00DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 275";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8135;
	};
	744F265F0FC5B7A800DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	744F26600FC5B7A800DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F265A0FC5B71F00DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 303";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 1327;
		vrLoc = 8522;
	};
	744F26640FC5B89000DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	744F26660FC5B89100DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 8064}}";
			sepNavSelRange = "{10322, 59}";
			sepNavVisRange = "{8401, 1295}";
		};
	};
	744F26670FC5B89600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26640FC5B89000DA3200 /* BionetManager.m */;
		rLen = 0;
		rLoc = 383;
		rType = 1;
	};
	744F26680FC5B89600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26660FC5B89100DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 338";
		rLen = 5;
		rLoc = 11344;
		rType = 0;
		vrLen = 1295;
		vrLoc = 8401;
	};
	744F266C0FC5B8C100DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	744F266E0FC5B8C100DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 8008}}";
			sepNavSelRange = "{10329, 59}";
			sepNavVisRange = "{8601, 1363}";
		};
	};
	744F266F0FC5B8C600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F266C0FC5B8C100DA3200 /* BionetManager.m */;
		rLen = 0;
		rLoc = 383;
		rType = 1;
	};
	744F26700FC5B8C600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F266E0FC5B8C100DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 338";
		rLen = 5;
		rLoc = 11344;
		rType = 0;
		vrLen = 1363;
		vrLoc = 8601;
	};
	744F26710FC5B8E000DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 8008}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	744F26720FC5B8FB00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26710FC5B8E000DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	744F26750FC5B91100DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	744F26790FC5B91800DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 7868}}";
			sepNavSelRange = "{10556, 0}";
			sepNavVisRange = "{9350, 1499}";
		};
	};
	744F267F0FC5BAAA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26750FC5B91100DA3200 /* BionetManager.m */;
		rLen = 0;
		rLoc = 383;
		rType = 1;
	};
	744F26800FC5BAAA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26790FC5B91800DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 345";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 1550;
		vrLoc = 9350;
	};
	744F268E0FC5BB1000DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26790FC5B91800DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 345";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 1550;
		vrLoc = 9350;
	};
	744F26900FC5BB6300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26790FC5B91800DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 345";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 1550;
		vrLoc = 9350;
	};
	744F26970FC5BC3300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26790FC5B91800DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 345";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 1550;
		vrLoc = 9350;
	};
	744F269B0FC5BF4A00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26790FC5B91800DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 345";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 1499;
		vrLoc = 9350;
	};
	744F269F0FC5BFA900DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 7854}}";
			sepNavSelRange = "{10305, 0}";
			sepNavVisRange = "{9518, 1589}";
		};
	};
	744F26A30FC5BFAE00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 345";
		rLen = 0;
		rLoc = 11503;
		rType = 0;
		vrLen = 1443;
		vrLoc = 9409;
	};
	744F26AE0FC5C09F00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 349";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9409;
	};
	744F26B10FC5C19C00DA3200 /* ResourceDetailCell.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = BioNetMonitor;
		modificationTime = 264622268.531007;
		state = 2;
	};
	744F26B20FC5C19F00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 349";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9409;
	};
	744F26B30FC5C19F00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 102;
		rLoc = 4694;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3922;
	};
	744F26B40FC5C19F00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	744F26B50FC5C19F00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 349";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9409;
	};
	744F26B60FC5C19F00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 102;
		rLoc = 4694;
		rType = 0;
		vrLen = 1846;
		vrLoc = 3922;
	};
	744F26B70FC5C19F00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2623;
		vrLoc = 242;
	};
	744F26B90FC5C1BA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 337";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9409;
	};
	744F26BA0FC5C1BA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		rLen = 0;
		rLoc = 43;
		rType = 1;
	};
	744F26BB0FC5C1BA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2623;
		vrLoc = 242;
	};
	744F26BC0FC5C1BA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 337";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9409;
	};
	744F26BD0FC5C1BA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 44";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 2623;
		vrLoc = 242;
	};
	744F26BF0FC5C1D700DA3200 /* DetailViewController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = BioNetMonitor;
		modificationTime = 264622268.531019;
		state = 2;
	};
	744F26C00FC5C1DA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 44";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2356;
	};
	744F26C10FC5C1DA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 44";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2356;
	};
	744F26C20FC5C1DA00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 102;
		rLoc = 4694;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F26C40FC5C21E00DA3200 /* Resource.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ACA40FBB210300D805A4 /* Resource.m */;
		functionName = "-initWithPtr:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BioNetMonitor;
		modificationTime = 264622268.531025;
		state = 2;
	};
	744F26C50FC5C22000DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 55";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2307;
	};
	744F26C60FC5C22000DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F26C70FC5C22000DA3200 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 74F1AC770FAF813600CA2664 /* Resource.m */;
	};
	744F26C80FC5C22000DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 123";
		rLen = 102;
		rLoc = 4694;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F26C90FC5C22000DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 55";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1648;
		vrLoc = 2307;
	};
	744F26CA0FC5C22000DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F26CB0FC5C22000DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 18";
		rLen = 52;
		rLoc = 408;
		rType = 0;
		vrLen = 1805;
		vrLoc = 699;
	};
	744F26CC0FC5C23600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 18";
		rLen = 52;
		rLoc = 408;
		rType = 0;
		vrLen = 1805;
		vrLoc = 699;
	};
	744F26CD0FC5C23600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	744F26CE0FC5C23600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 18";
		rLen = 52;
		rLoc = 408;
		rType = 0;
		vrLen = 1805;
		vrLoc = 699;
	};
	744F26CF0FC5C23600DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F26D70FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F26D80FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26D90FC5C42C00DA3200 /* datapoint-value.c */;
		name = "datapoint-value.c: 51";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1454;
		vrLoc = 315;
	};
	744F26D90FC5C42C00DA3200 /* datapoint-value.c */ = {
		isa = PBXFileReference;
		name = "datapoint-value.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/datapoint-value.c";
		sourceTree = "<absolute>";
	};
	744F26DA0FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26DB0FC5C42C00DA3200 /* value-to-string.c */;
		name = "value-to-string.c: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3217;
	};
	744F26DB0FC5C42C00DA3200 /* value-to-string.c */ = {
		isa = PBXFileReference;
		name = "value-to-string.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/value-to-string.c";
		sourceTree = "<absolute>";
	};
	744F26DC0FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 247";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1513;
	};
	744F26DD0FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 337";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9409;
	};
	744F26DE0FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F26DF0FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 337";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1445;
		vrLoc = 9409;
	};
	744F26E00FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 50";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1524;
	};
	744F26E10FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26E20FC5C42C00DA3200 /* datapoint-value.c */;
		name = "datapoint-value.c: 51";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1454;
		vrLoc = 315;
	};
	744F26E20FC5C42C00DA3200 /* datapoint-value.c */ = {
		isa = PBXFileReference;
		name = "datapoint-value.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/datapoint-value.c";
		sourceTree = "<absolute>";
	};
	744F26E30FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26E40FC5C42C00DA3200 /* value-to-string.c */;
		name = "value-to-string.c: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3217;
	};
	744F26E40FC5C42C00DA3200 /* value-to-string.c */ = {
		isa = PBXFileReference;
		name = "value-to-string.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/value-to-string.c";
		sourceTree = "<absolute>";
	};
	744F26E50FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 247";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1513;
	};
	744F26E60FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 335";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9619;
	};
	744F26E90FC5C4DE00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 335";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9619;
	};
	744F26EA0FC5C4DE00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 50";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1408;
	};
	744F26EB0FC5C4DE00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1490;
		vrLoc = 0;
	};
	744F26EC0FC5C4DE00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 335";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9619;
	};
	744F26ED0FC5C4DE00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 50";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1408;
	};
	744F26EE0FC5C4DE00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F26F00FC5C4F100DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F26F10FC5C4F100DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 337";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9619;
	};
	744F26F20FC5C4F100DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	744F26F30FC5C4F100DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F26F40FC5C4F100DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 337";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1554;
		vrLoc = 9619;
	};
	744F26F50FC5C4F100DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 50";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1284;
	};
	744F26FB0FC5CABC00DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	744F26FD0FC5CABC00DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 8022}}";
			sepNavSelRange = "{9250, 0}";
			sepNavVisRange = "{8268, 1604}";
		};
	};
	744F27000FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 50";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1284;
	};
	744F27010FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F27020FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26FB0FC5CABC00DA3200 /* BionetManager.m */;
		rLen = 1;
		rLoc = 317;
		rType = 1;
	};
	744F27030FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 50";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1284;
	};
	744F27040FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 338";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1703;
		vrLoc = 9540;
	};
	744F27050FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F27060FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 336";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1695;
		vrLoc = 9540;
	};
	744F27070FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F27080FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F269F0FC5BFA900DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 337";
		rLen = 0;
		rLoc = 11344;
		rType = 0;
		vrLen = 1589;
		vrLoc = 9518;
	};
	744F27090FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9445;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F270A0FC5CADF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26FD0FC5CABC00DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 299";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1604;
		vrLoc = 8268;
	};
	744F270C0FC5CAEC00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC50F7856680061BF62 /* BionetManager.m */;
		name = "BionetManager.m: 299";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1369;
		vrLoc = 10330;
	};
	744F27150FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 15";
		rLen = 6;
		rLoc = 260;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	744F27160FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC530FAF784900CA2664 /* DataPoint.m */;
		name = "DataPoint.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	744F27170FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 78";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1408;
	};
	744F27180FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC50F7856680061BF62 /* BionetManager.m */;
		name = "BionetManager.m: 299";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1344;
		vrLoc = 10358;
	};
	744F27190FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC50F7856680061BF62 /* BionetManager.m */;
		name = "BionetManager.m: 299";
		rLen = 0;
		rLoc = 9504;
		rType = 0;
		vrLen = 1372;
		vrLoc = 10330;
	};
	744F271A0FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 15";
		rLen = 6;
		rLoc = 260;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	744F271B0FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC530FAF784900CA2664 /* DataPoint.m */;
		name = "DataPoint.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	744F271C0FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 78";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1408;
	};
	744F271D0FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC50F7856680061BF62 /* BionetManager.m */;
		name = "BionetManager.m: 316";
		rLen = 0;
		rLoc = 9767;
		rType = 0;
		vrLen = 1676;
		vrLoc = 8849;
	};
	744F27240FC5CE3C00DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	744F27260FC5CE3C00DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 8260}}";
			sepNavSelRange = "{8485, 0}";
			sepNavVisRange = "{7492, 1468}";
		};
	};
	744F27290FC5CFCF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F27240FC5CE3C00DA3200 /* BionetManager.m */;
		rLen = 0;
		rLoc = 320;
		rType = 1;
	};
	744F272A0FC5CFCF00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F27260FC5CE3C00DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 274";
		rLen = 0;
		rLoc = 8481;
		rType = 0;
		vrLen = 1468;
		vrLoc = 7492;
	};
	744F27310FC5D0A800DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 8372}}";
			sepNavSelRange = "{8459, 0}";
			sepNavVisRange = "{7595, 1360}";
		};
	};
	744F27360FC5D16400DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F27310FC5D0A800DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 273";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1360;
		vrLoc = 7595;
	};
	744F27370FC5D16400DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 146";
		rLen = 0;
		rLoc = 5639;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4450;
	};
	744F27380FC5D16400DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F27310FC5D0A800DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 273";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 1360;
		vrLoc = 7595;
	};
	744F27390FC5D16400DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 160";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5070;
	};
	745B52070FB49B6500FD5FFD /* ResourceDetailCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioNetMonitor;
		modificationTime = 264622268.529909;
		state = 2;
	};
	74609D4E0FB4734E00A8B792 /* ResourceDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 619}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{38, 181}, {733, 971}}";
		};
	};
	74609D4F0FB4734E00A8B792 /* ResourceDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1498}}";
			sepNavSelRange = "{1051, 7}";
			sepNavVisRange = "{242, 2130}";
		};
	};
	74609DA20FB4831700A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74609D4E0FB4734E00A8B792 /* ResourceDetailCell.h */;
		name = "ResourceDetailCell.h: 17";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	74609DA30FB4831700A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74609D4F0FB4734E00A8B792 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	74609E5D0FB4920E00A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF50F7857490061BF62 /* HabType.m */;
		name = "HabType.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	74724FC40F7856680061BF62 /* BionetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 795}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	74724FC50F7856680061BF62 /* BionetManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 8092}}";
			sepNavSelRange = "{9302, 0}";
			sepNavVisRange = "{9853, 1489}";
		};
	};
	74724FC60F7856680061BF62 /* BioNetMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 609}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	74724FC70F7856680061BF62 /* BioNetMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 672}}";
			sepNavSelRange = "{410, 27}";
			sepNavVisRange = "{0, 963}";
		};
	};
	74724FCA0F7856680061BF62 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{644, 2123}";
		};
	};
	74724FCB0F7856680061BF62 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2954}}";
			sepNavSelRange = "{2607, 20}";
			sepNavVisRange = "{3126, 1157}";
			sepNavWindowFrame = "{{291, 126}, {733, 971}}";
		};
	};
	74724FCC0F7856680061BF62 /* Hab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 555}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	74724FCD0F7856680061BF62 /* Hab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1358}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{864, 712}";
		};
	};
	74724FD20F7856680061BF62 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 559}}";
			sepNavSelRange = "{313, 47}";
			sepNavVisRange = "{0, 672}";
		};
	};
	74724FD30F7856680061BF62 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1526}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1004, 1015}";
		};
	};
	74724FD40F7856680061BF62 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 616}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{46, 1079}";
		};
	};
	74724FD50F7856680061BF62 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5684}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{4782, 1254}";
		};
	};
	74724FEC0F7856F40061BF62 /* gbase64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gbase64.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gbase64.h";
		sourceTree = "<absolute>";
	};
	74724FF40F7857490061BF62 /* HabType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 632}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	74724FF50F7857490061BF62 /* HabType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 805}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	747250020F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	747250040F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FEC0F7856F40061BF62 /* gbase64.h */;
		name = "gbase64.h: 39";
		rLen = 29;
		rLoc = 1363;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	7472500F0F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FD30F7856680061BF62 /* Node.m */;
		name = "Node.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	747250160F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCD0F7856680061BF62 /* Hab.m */;
		name = "Hab.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	747250170F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCC0F7856680061BF62 /* Hab.h */;
		name = "Hab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	747250190F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF40F7857490061BF62 /* HabType.h */;
		name = "HabType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7472504C0F78584E0061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF50F7857490061BF62 /* HabType.m */;
		name = "HabType.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7472509D0F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCB0F7856680061BF62 /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	7472509E0F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCA0F7856680061BF62 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	747250A10F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FD40F7856680061BF62 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	747250A20F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	747250BF0F785A960061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC70F7856680061BF62 /* BioNetMonitorAppDelegate.m */;
		name = "BioNetMonitorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	747450C30FA8E9FA0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450C40FA8E9FA0033B682 /* NSString.h */;
		name = "NSString.h: 71";
		rLen = 16;
		rLoc = 3566;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	747450C40FA8E9FA0033B682 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7474510C0FA90C250033B682 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ResourceDetailCell.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/ResourceDetailCell.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1694}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{2307, 1648}";
		};
	};
	749000BB0F73033D0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749000BC0F73033D0060F844 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 617;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	749000BC0F73033D0060F844 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	749000F20F7305CD0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749000BC0F73033D0060F844 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 617;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	7490010F0F7306AB0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749001100F7306AB0060F844 /* gmessages.h */;
		name = "gmessages.h: 145";
		rLen = 55;
		rLoc = 5860;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5201;
	};
	749001100F7306AB0060F844 /* gmessages.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmessages.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gmessages.h";
		sourceTree = "<absolute>";
	};
	749001130F7306AB0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749001140F7306AB0060F844 /* gmessages.h */;
		name = "gmessages.h: 145";
		rLen = 55;
		rLoc = 5860;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5201;
	};
	749001140F7306AB0060F844 /* gmessages.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmessages.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gmessages.h";
		sourceTree = "<absolute>";
	};
	74D946B20F71920C00EAA670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D946B30F71920C00EAA670 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1706;
	};
	74D946B30F71920C00EAA670 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	74D946C20F71920C00EAA670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D946C30F71920C00EAA670 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1706;
	};
	74D946C30F71920C00EAA670 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	74E0B58F0F6FF5F600490018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	74E2002A0FC46BAB0099CC44 /* GraphView.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 74E200570FC471CA0099CC44 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scaleRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = BioNetMonitor;
		modificationTime = 264622268.53092;
		state = 2;
	};
	74E200360FC46F6B0099CC44 /* GraphView.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 74E2003D0FC46FFD0099CC44 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scaleRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = BioNetMonitor;
		modificationTime = 264622268.530926;
		state = 2;
	};
	74E2003D0FC46FFD0099CC44 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "timeAdjust > 0";
	};
	74E200570FC471CA0099CC44 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "timeAdjust < 0";
	};
	74E200670FC476050099CC44 /* GraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphView.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphView.m;
		sourceTree = "<group>";
	};
	74E200690FC476050099CC44 /* GraphView.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-distanceBetweenTwoPoints:toPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = BioNetMonitor;
		modificationTime = 264622268.530933;
		state = 2;
	};
	74E2006D0FC476690099CC44 /* GraphView.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = BioNetMonitor;
		modificationTime = 264622268.530945;
		state = 2;
	};
	74E200730FC478080099CC44 /* GraphView.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = BioNetMonitor;
		modificationTime = 264622268.530952;
		state = 1;
	};
	74E200770FC4789B0099CC44 /* GraphView.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = BioNetMonitor;
		modificationTime = 264622268.530958;
		state = 2;
	};
	74E200790FC478E00099CC44 /* GraphView.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = BioNetMonitor;
		modificationTime = 264622268.530965;
		state = 2;
	};
	74E2007B0FC479F70099CC44 /* GraphView.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = BioNetMonitor;
		modificationTime = 264622268.530971;
		state = 2;
	};
	74E200810FC47AE70099CC44 /* GraphView.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = BioNetMonitor;
		modificationTime = 264622268.530977;
		state = 2;
	};
	74E2008A0FC47F550099CC44 /* GraphView.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = BioNetMonitor;
		modificationTime = 264622268.530994;
		state = 2;
	};
	74E200A30FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC180FAF58F900CA2664 /* GraphView.h */;
		name = "GraphView.h: 68";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1939;
	};
	74F1AC160FAF58EE00CA2664 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6552}}";
			sepNavSelRange = "{11615, 0}";
			sepNavVisRange = "{10505, 1412}";
		};
	};
	74F1AC180FAF58F900CA2664 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1148}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{1939, 1235}";
		};
	};
	74F1AC250FAF5BC900CA2664 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 791}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	74F1AC260FAF5BC900CA2664 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 868}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{225, 1307}";
		};
	};
	74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		name = "GraphView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC180FAF58F900CA2664 /* GraphView.h */;
		name = "GraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1627;
	};
	74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC250FAF5BC900CA2664 /* GraphViewController.h */;
		name = "GraphViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC260FAF5BC900CA2664 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	74F1AC520FAF784900CA2664 /* DataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 795}}";
			sepNavSelRange = "{260, 6}";
			sepNavVisRange = "{0, 478}";
		};
	};
	74F1AC530FAF784900CA2664 /* DataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1526}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{38, 181}, {733, 971}}";
		};
	};
	74F1AC760FAF813600CA2664 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 756}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{39, 1407}";
			sepNavWindowFrame = "{{1168, 69}, {733, 971}}";
		};
	};
	74F1AC770FAF813600CA2664 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3344}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{2269, 917}";
		};
	};
	74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF40F7857490061BF62 /* HabType.h */;
		name = "HabType.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC530FAF784900CA2664 /* DataPoint.m */;
		name = "DataPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC760FAF813600CA2664 /* Resource.h */;
		name = "Resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC770FAF813600CA2664 /* Resource.m */;
		name = "Resource.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC60F7856680061BF62 /* BioNetMonitorAppDelegate.h */;
		name = "BioNetMonitorAppDelegate.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	74F580B50FB3235D00D4E280 /* GraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphView.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphView.m;
		sourceTree = "<group>";
	};
	74FB73760FC21762009146AD /* GraphView.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = BioNetMonitor;
		modificationTime = 264622268.530515;
		state = 2;
	};
	74FB739C0FC21C24009146AD /* GraphView.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = BioNetMonitor;
		modificationTime = 264622268.530521;
		state = 2;
	};
	74FB739F0FC21C38009146AD /* GraphView.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = BioNetMonitor;
		modificationTime = 264622268.530528;
		state = 2;
	};
	74FB73A10FC21C80009146AD /* GraphViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphViewController.m;
		sourceTree = "<group>";
	};
	74FB73A30FC21C80009146AD /* GraphViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73A10FC21C80009146AD /* GraphViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = BioNetMonitor;
		modificationTime = 264622268.530534;
		state = 1;
	};
	74FB73A50FC21C9D009146AD /* GraphView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = BioNetMonitor;
		modificationTime = 264622268.530541;
		state = 2;
	};
	74FB73AC0FC21CE4009146AD /* GraphView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-setResource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = BioNetMonitor;
		modificationTime = 264622268.530547;
		state = 2;
	};
	74FB73E70FC3018F009146AD /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	74FB73E90FC3018F009146AD /* BionetManager.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = BioNetMonitor;
		modificationTime = 264622268.530554;
		state = 2;
	};
	74FB73F10FC3022D009146AD /* BionetManager.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = BioNetMonitor;
		modificationTime = 264622268.530644;
		state = 2;
	};
	74FB74150FC313C8009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB74160FC313C8009146AD /* UITableView.h */;
		name = "UITableView.h: 196";
		rLen = 106;
		rLoc = 9042;
		rType = 0;
		vrLen = 3592;
		vrLoc = 7816;
	};
	74FB74160FC313C8009146AD /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	74FB742F0FC32287009146AD /* Node.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Node.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Node.m;
		sourceTree = "<group>";
	};
	74FB74310FC32287009146AD /* Node.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB742F0FC32287009146AD /* Node.m */;
		functionName = "-contentsAsArrayOfResources";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = BioNetMonitor;
		modificationTime = 264622268.530804;
		state = 2;
	};
	74FB74330FC3228E009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC760FAF813600CA2664 /* Resource.h */;
		name = "Resource.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1407;
		vrLoc = 39;
	};
	74FB74450FC322BA009146AD /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4320, 7504}}";
			sepNavSelRange = "{14044, 0}";
			sepNavVisRange = "{13673, 2239}";
		};
	};
	74FB74470FC322BA009146AD /* BionetManager.m:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB74450FC322BA009146AD /* BionetManager.m */;
		functionName = "-bionetEventLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 539;
		location = BioNetMonitor;
		modificationTime = 264622268.530819;
		state = 2;
	};
	74FC4FAC0F780D6900F0478D /* gbase64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gbase64.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gbase64.h";
		sourceTree = "<absolute>";
	};
	74FC4FD30F780EB200F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC4FAC0F780D6900F0478D /* gbase64.h */;
		name = "gbase64.h: 32";
		rLen = 49;
		rLoc = 1099;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {802, 878}}";
		};
	};
}
