// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BioNetMonitor */ = {
		activeExec = 0;
		executables = (
			7435E27C0F61BAB600A615B8 /* BioNetMonitor */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BioNetMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7435E27C0F61BAB600A615B8 /* BioNetMonitor */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BioNetMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BioNetMonitor */,
		);
		breakpoints = (
			745B52070FB49B6500FD5FFD /* ResourceDetailCell.m:69 */,
			7446CED80FB87057006952A5 /* DetailViewController.m:174 */,
			7446CF790FB8999E006952A5 /* DetailViewController.m:177 */,
			7446D0420FB9C63D006952A5 /* BionetManager.m:34 */,
			7446D0B50FB9DB21006952A5 /* BionetManager.m:65 */,
			7446D0BB0FB9DB72006952A5 /* BionetManager.m:138 */,
			7446D11C0FB9E24C006952A5 /* BionetManager.m:47 */,
			7446D1520FB9E6D1006952A5 /* GraphView.m:324 */,
			7446D1550FB9E72C006952A5 /* DetailViewController.m:92 */,
			7446D1570FB9E73C006952A5 /* GraphView.m:158 */,
			7446D1590FB9E776006952A5 /* GraphView.m:125 */,
			7446D1700FB9E7C7006952A5 /* GraphView.m:184 */,
			7446D1730FB9E83A006952A5 /* GraphView.m:168 */,
			7446D1750FB9E875006952A5 /* GraphView.m:324 */,
			7446D1770FB9E89B006952A5 /* GraphView.m:162 */,
			7436AC920FBB200000D805A4 /* DetailViewController.m:61 */,
			7436AC9C0FBB20B700D805A4 /* DetailViewController.m:133 */,
			7436ACA60FBB210300D805A4 /* Resource.m:73 */,
			7436AD3C0FBB2A5200D805A4 /* Resource.m:235 */,
			7436AD600FBB2CF200D805A4 /* ResourceDetailCell.m:94 */,
			7436ADFD0FBB520300D805A4 /* RootViewController.m:248 */,
			74FB73760FC21762009146AD /* GraphView.m:276 */,
			74FB739C0FC21C24009146AD /* GraphView.m:292 */,
			74FB739F0FC21C38009146AD /* GraphView.m:270 */,
			74FB73A30FC21C80009146AD /* GraphViewController.m:28 */,
			74FB73A50FC21C9D009146AD /* GraphView.m:331 */,
			74FB73AC0FC21CE4009146AD /* GraphView.m:83 */,
			74FB73E90FC3018F009146AD /* BionetManager.m:86 */,
			74FB73F10FC3022D009146AD /* BionetManager.m:91 */,
			74FB74310FC32287009146AD /* Node.m:95 */,
			74FB74470FC322BA009146AD /* BionetManager.m:426 */,
			74091DF00FC45C8F0084DB17 /* RootViewController.m:217 */,
			74E2002A0FC46BAB0099CC44 /* GraphView.m:110 */,
			74E200360FC46F6B0099CC44 /* GraphView.m:107 */,
			74E200690FC476050099CC44 /* GraphView.m:465 */,
			74E2006D0FC476690099CC44 /* GraphView.m:447 */,
			74E200730FC478080099CC44 /* GraphView.m:431 */,
			74E200770FC4789B0099CC44 /* GraphView.m:348 */,
			74E200790FC478E00099CC44 /* GraphView.m:417 */,
			74E2007B0FC479F70099CC44 /* GraphView.m:376 */,
			74E200810FC47AE70099CC44 /* GraphView.m:441 */,
			74E2008A0FC47F550099CC44 /* GraphView.m:351 */,
		);
		codeSenseManager = 7435E2890F61BAC200A615B8 /* Code sense */;
		executables = (
			7435E27C0F61BAB600A615B8 /* BioNetMonitor */,
		);
		expressions = (
			cb_lost_hab,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					121,
					121,
					49,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1182,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					577,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					866,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264527617;
			PBXWorkspaceStateSaveDate = 264527617;
		};
		perUserProjectItems = {
			7406AF690F6FF94B007126DA /* PlistBookmark */ = 7406AF690F6FF94B007126DA /* PlistBookmark */;
			74091DDF0FC444B50084DB17 /* PBXTextBookmark */ = 74091DDF0FC444B50084DB17 /* PBXTextBookmark */;
			741159F10F6F016E00902906 /* PBXTextBookmark */ = 741159F10F6F016E00902906 /* PBXTextBookmark */;
			741159F20F6F016E00902906 /* PBXTextBookmark */ = 741159F20F6F016E00902906 /* PBXTextBookmark */;
			7413CD9A0F7A848500CABD08 /* PBXTextBookmark */ = 7413CD9A0F7A848500CABD08 /* PBXTextBookmark */;
			7413CE050F7A905E00CABD08 /* PBXTextBookmark */ = 7413CE050F7A905E00CABD08 /* PBXTextBookmark */;
			7413CE060F7A905E00CABD08 /* PBXTextBookmark */ = 7413CE060F7A905E00CABD08 /* PBXTextBookmark */;
			7413CE440F7A96F900CABD08 /* PBXTextBookmark */ = 7413CE440F7A96F900CABD08 /* PBXTextBookmark */;
			7413CE4D0F7A96F900CABD08 /* PBXTextBookmark */ = 7413CE4D0F7A96F900CABD08 /* PBXTextBookmark */;
			7413CE530F7A981B00CABD08 /* PBXTextBookmark */ = 7413CE530F7A981B00CABD08 /* PBXTextBookmark */;
			7413CE540F7A981B00CABD08 /* PBXTextBookmark */ = 7413CE540F7A981B00CABD08 /* PBXTextBookmark */;
			7413CE570F7A981B00CABD08 /* PBXTextBookmark */ = 7413CE570F7A981B00CABD08 /* PBXTextBookmark */;
			7413CE6D0F7A9C8F00CABD08 /* PBXTextBookmark */ = 7413CE6D0F7A9C8F00CABD08 /* PBXTextBookmark */;
			7413CEAF0F7AA58D00CABD08 /* PBXTextBookmark */ = 7413CEAF0F7AA58D00CABD08 /* PBXTextBookmark */;
			7413CEB00F7AA58D00CABD08 /* PBXTextBookmark */ = 7413CEB00F7AA58D00CABD08 /* PBXTextBookmark */;
			7435E3C10F61E15D00A615B8 /* PBXTextBookmark */ = 7435E3C10F61E15D00A615B8 /* PBXTextBookmark */;
			7435E3F30F61E5A300A615B8 /* PBXTextBookmark */ = 7435E3F30F61E5A300A615B8 /* PBXTextBookmark */;
			7435E3F70F61E5A300A615B8 /* PBXTextBookmark */ = 7435E3F70F61E5A300A615B8 /* PBXTextBookmark */;
			7436AB810FBA190A00D805A4 /* PBXTextBookmark */ = 7436AB810FBA190A00D805A4 /* PBXTextBookmark */;
			7436AC610FBB1F9A00D805A4 /* PBXTextBookmark */ = 7436AC610FBB1F9A00D805A4 /* PBXTextBookmark */;
			7436AC630FBB1F9A00D805A4 /* PBXTextBookmark */ = 7436AC630FBB1F9A00D805A4 /* PBXTextBookmark */;
			7436AC760FBB1F9A00D805A4 /* PBXTextBookmark */ = 7436AC760FBB1F9A00D805A4 /* PBXTextBookmark */;
			7436AD3E0FBB2A5500D805A4 /* PBXTextBookmark */ = 7436AD3E0FBB2A5500D805A4 /* PBXTextBookmark */;
			7436ADA20FBB343D00D805A4 /* PBXTextBookmark */ = 7436ADA20FBB343D00D805A4 /* PBXTextBookmark */;
			7436ADED0FBB40CE00D805A4 /* PBXBookmark */ = 7436ADED0FBB40CE00D805A4 /* PBXBookmark */;
			7436ADEE0FBB40CE00D805A4 /* PBXBookmark */ = 7436ADEE0FBB40CE00D805A4 /* PBXBookmark */;
			7436ADF40FBB40CE00D805A4 /* PBXBookmark */ = 7436ADF40FBB40CE00D805A4 /* PBXBookmark */;
			7436ADF50FBB40CE00D805A4 /* PBXBookmark */ = 7436ADF50FBB40CE00D805A4 /* PBXBookmark */;
			7436AE1D0FBB564700D805A4 /* PBXTextBookmark */ = 7436AE1D0FBB564700D805A4 /* PBXTextBookmark */;
			7436AE1E0FBB564700D805A4 /* PBXTextBookmark */ = 7436AE1E0FBB564700D805A4 /* PBXTextBookmark */;
			7446CFA60FB8E263006952A5 /* PBXTextBookmark */ = 7446CFA60FB8E263006952A5 /* PBXTextBookmark */;
			7446CFA80FB8E263006952A5 /* PBXTextBookmark */ = 7446CFA80FB8E263006952A5 /* PBXTextBookmark */;
			7446CFAA0FB8E263006952A5 /* PBXTextBookmark */ = 7446CFAA0FB8E263006952A5 /* PBXTextBookmark */;
			7446CFB00FB8E263006952A5 /* PBXTextBookmark */ = 7446CFB00FB8E263006952A5 /* PBXTextBookmark */;
			7446CFB20FB8E263006952A5 /* PBXTextBookmark */ = 7446CFB20FB8E263006952A5 /* PBXTextBookmark */;
			7446CFB40FB8E263006952A5 /* PBXTextBookmark */ = 7446CFB40FB8E263006952A5 /* PBXTextBookmark */;
			7446D1110FB9E226006952A5 /* PBXTextBookmark */ = 7446D1110FB9E226006952A5 /* PBXTextBookmark */;
			7446D13A0FB9E432006952A5 /* PBXTextBookmark */ = 7446D13A0FB9E432006952A5 /* PBXTextBookmark */;
			7446D1460FB9E46D006952A5 /* PBXTextBookmark */ = 7446D1460FB9E46D006952A5 /* PBXTextBookmark */;
			7446D1A80FBA13C0006952A5 /* PBXBookmark */ = 7446D1A80FBA13C0006952A5 /* PBXBookmark */;
			7446D1AA0FBA13C0006952A5 /* PBXTextBookmark */ = 7446D1AA0FBA13C0006952A5 /* PBXTextBookmark */;
			7446D1B10FBA13C0006952A5 /* PBXTextBookmark */ = 7446D1B10FBA13C0006952A5 /* PBXTextBookmark */;
			7446D1BE0FBA13C0006952A5 /* PBXBookmark */ = 7446D1BE0FBA13C0006952A5 /* PBXBookmark */;
			7446D1CE0FBA13C0006952A5 /* PBXTextBookmark */ = 7446D1CE0FBA13C0006952A5 /* PBXTextBookmark */;
			7448F2620F79D9D000B50D1B /* PBXTextBookmark */ = 7448F2620F79D9D000B50D1B /* PBXTextBookmark */;
			74609DA20FB4831700A8B792 /* PBXTextBookmark */ = 74609DA20FB4831700A8B792 /* PBXTextBookmark */;
			74609DA30FB4831700A8B792 /* PBXTextBookmark */ = 74609DA30FB4831700A8B792 /* PBXTextBookmark */;
			74609E5D0FB4920E00A8B792 /* PBXTextBookmark */ = 74609E5D0FB4920E00A8B792 /* PBXTextBookmark */;
			747250020F7857830061BF62 /* PBXTextBookmark */ = 747250020F7857830061BF62 /* PBXTextBookmark */;
			747250040F7857830061BF62 /* PBXTextBookmark */ = 747250040F7857830061BF62 /* PBXTextBookmark */;
			7472500D0F7857830061BF62 /* PBXTextBookmark */ = 7472500D0F7857830061BF62 /* PBXTextBookmark */;
			7472500F0F7857830061BF62 /* PBXTextBookmark */ = 7472500F0F7857830061BF62 /* PBXTextBookmark */;
			747250110F7857830061BF62 /* PBXTextBookmark */ = 747250110F7857830061BF62 /* PBXTextBookmark */;
			747250160F7857830061BF62 /* PBXTextBookmark */ = 747250160F7857830061BF62 /* PBXTextBookmark */;
			747250170F7857830061BF62 /* PBXTextBookmark */ = 747250170F7857830061BF62 /* PBXTextBookmark */;
			747250190F7857830061BF62 /* PBXTextBookmark */ = 747250190F7857830061BF62 /* PBXTextBookmark */;
			7472504C0F78584E0061BF62 /* PBXTextBookmark */ = 7472504C0F78584E0061BF62 /* PBXTextBookmark */;
			7472509D0F7859C80061BF62 /* PBXTextBookmark */ = 7472509D0F7859C80061BF62 /* PBXTextBookmark */;
			7472509E0F7859C80061BF62 /* PBXTextBookmark */ = 7472509E0F7859C80061BF62 /* PBXTextBookmark */;
			747250A10F7859C80061BF62 /* PBXTextBookmark */ = 747250A10F7859C80061BF62 /* PBXTextBookmark */;
			747250A20F7859C80061BF62 /* PBXTextBookmark */ = 747250A20F7859C80061BF62 /* PBXTextBookmark */;
			747250BF0F785A960061BF62 /* PBXTextBookmark */ = 747250BF0F785A960061BF62 /* PBXTextBookmark */;
			747450A90FA8E5FE0033B682 /* PBXTextBookmark */ = 747450A90FA8E5FE0033B682 /* PBXTextBookmark */;
			747450C10FA8E9FA0033B682 /* PBXTextBookmark */ = 747450C10FA8E9FA0033B682 /* PBXTextBookmark */;
			747450C30FA8E9FA0033B682 /* PBXTextBookmark */ = 747450C30FA8E9FA0033B682 /* PBXTextBookmark */;
			747450C60FA8E9FA0033B682 /* PBXTextBookmark */ = 747450C60FA8E9FA0033B682 /* PBXTextBookmark */;
			747450E90FA8FB6F0033B682 /* PBXTextBookmark */ = 747450E90FA8FB6F0033B682 /* PBXTextBookmark */;
			747450EE0FA8FB6F0033B682 /* PBXTextBookmark */ = 747450EE0FA8FB6F0033B682 /* PBXTextBookmark */;
			747450EF0FA8FB6F0033B682 /* PlistBookmark */ = 747450EF0FA8FB6F0033B682 /* PlistBookmark */;
			747450F10FA8FB6F0033B682 /* PBXTextBookmark */ = 747450F10FA8FB6F0033B682 /* PBXTextBookmark */;
			747450FD0FA8FE030033B682 /* PlistBookmark */ = 747450FD0FA8FE030033B682 /* PlistBookmark */;
			7474510C0FA90C250033B682 /* PlistBookmark */ = 7474510C0FA90C250033B682 /* PlistBookmark */;
			749000BB0F73033D0060F844 /* PBXTextBookmark */ = 749000BB0F73033D0060F844 /* PBXTextBookmark */;
			749000F20F7305CD0060F844 /* PBXTextBookmark */ = 749000F20F7305CD0060F844 /* PBXTextBookmark */;
			7490010F0F7306AB0060F844 /* PBXTextBookmark */ = 7490010F0F7306AB0060F844 /* PBXTextBookmark */;
			749001130F7306AB0060F844 /* PBXTextBookmark */ = 749001130F7306AB0060F844 /* PBXTextBookmark */;
			74B32C370FC44489009935D2 /* PBXTextBookmark */ = 74B32C370FC44489009935D2 /* PBXTextBookmark */;
			74D946B20F71920C00EAA670 /* PBXTextBookmark */ = 74D946B20F71920C00EAA670 /* PBXTextBookmark */;
			74D946B40F71920C00EAA670 /* PBXTextBookmark */ = 74D946B40F71920C00EAA670 /* PBXTextBookmark */;
			74D946C20F71920C00EAA670 /* PBXTextBookmark */ = 74D946C20F71920C00EAA670 /* PBXTextBookmark */;
			74E0B58F0F6FF5F600490018 /* PBXTextBookmark */ = 74E0B58F0F6FF5F600490018 /* PBXTextBookmark */;
			74E2001A0FC465810099CC44 /* PBXTextBookmark */ = 74E2001A0FC465810099CC44 /* PBXTextBookmark */;
			74E2001B0FC465810099CC44 /* PBXTextBookmark */ = 74E2001B0FC465810099CC44 /* PBXTextBookmark */;
			74E2003F0FC470800099CC44 /* PBXTextBookmark */ = 74E2003F0FC470800099CC44 /* PBXTextBookmark */;
			74E200400FC470800099CC44 /* PBXTextBookmark */ = 74E200400FC470800099CC44 /* PBXTextBookmark */;
			74E200410FC470800099CC44 /* PBXTextBookmark */ = 74E200410FC470800099CC44 /* PBXTextBookmark */;
			74E200420FC470800099CC44 /* PBXTextBookmark */ = 74E200420FC470800099CC44 /* PBXTextBookmark */;
			74E200430FC470800099CC44 /* PBXTextBookmark */ = 74E200430FC470800099CC44 /* PBXTextBookmark */;
			74E200440FC470800099CC44 /* PBXTextBookmark */ = 74E200440FC470800099CC44 /* PBXTextBookmark */;
			74E200450FC470800099CC44 /* PBXTextBookmark */ = 74E200450FC470800099CC44 /* PBXTextBookmark */;
			74E200A10FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A10FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A20FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A20FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A30FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A30FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A40FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A40FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A50FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A50FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A60FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A60FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A70FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A70FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A80FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A80FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200A90FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A90FC49B2E0099CC44 /* PBXTextBookmark */;
			74E200B30FC49F3F0099CC44 /* PBXTextBookmark */ = 74E200B30FC49F3F0099CC44 /* PBXTextBookmark */;
			74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1AE580FAF9C5800CA2664 /* PBXTextBookmark */ = 74F1AE580FAF9C5800CA2664 /* PBXTextBookmark */;
			74F1AF170FAFA31700CA2664 /* PBXTextBookmark */ = 74F1AF170FAFA31700CA2664 /* PBXTextBookmark */;
			74F1AF240FAFA31700CA2664 /* PBXTextBookmark */ = 74F1AF240FAFA31700CA2664 /* PBXTextBookmark */;
			74F1B0CB0FB0CC9300CA2664 /* PBXTextBookmark */ = 74F1B0CB0FB0CC9300CA2664 /* PBXTextBookmark */;
			74F1B0D40FB0CC9300CA2664 /* PBXTextBookmark */ = 74F1B0D40FB0CC9300CA2664 /* PBXTextBookmark */;
			74FB73DD0FC2F9A0009146AD /* PBXTextBookmark */ = 74FB73DD0FC2F9A0009146AD /* PBXTextBookmark */;
			74FB740A0FC3121B009146AD /* PBXTextBookmark */ = 74FB740A0FC3121B009146AD /* PBXTextBookmark */;
			74FB74150FC313C8009146AD /* PBXTextBookmark */ = 74FB74150FC313C8009146AD /* PBXTextBookmark */;
			74FB74320FC3228E009146AD /* PBXTextBookmark */ = 74FB74320FC3228E009146AD /* PBXTextBookmark */;
			74FB74330FC3228E009146AD /* PBXTextBookmark */ = 74FB74330FC3228E009146AD /* PBXTextBookmark */;
			74FB74340FC3228E009146AD /* PBXTextBookmark */ = 74FB74340FC3228E009146AD /* PBXTextBookmark */;
			74FB74350FC3228E009146AD /* PBXTextBookmark */ = 74FB74350FC3228E009146AD /* PBXTextBookmark */;
			74FC4FD30F780EB200F0478D /* PBXTextBookmark */ = 74FC4FD30F780EB200F0478D /* PBXTextBookmark */;
			74FC50200F78114600F0478D /* PBXTextBookmark */ = 74FC50200F78114600F0478D /* PBXTextBookmark */;
			74FC50220F78114600F0478D /* PBXTextBookmark */ = 74FC50220F78114600F0478D /* PBXTextBookmark */;
			74FC50240F78114600F0478D /* PBXTextBookmark */ = 74FC50240F78114600F0478D /* PBXTextBookmark */;
			74FC502B0F78114600F0478D /* PBXTextBookmark */ = 74FC502B0F78114600F0478D /* PBXTextBookmark */;
			74FC502D0F78114600F0478D /* PBXTextBookmark */ = 74FC502D0F78114600F0478D /* PBXTextBookmark */;
			74FC50330F78114600F0478D /* PBXTextBookmark */ = 74FC50330F78114600F0478D /* PBXTextBookmark */;
		};
		sourceControlManager = 7435E2880F61BAC200A615B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 302}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	7406AF690F6FF94B007126DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	74091DDF0FC444B50084DB17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3013;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4782;
	};
	74091DF00FC45C8F0084DB17 /* RootViewController.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = BioNetMonitor;
		modificationTime = 264542595.517462;
		state = 2;
	};
	741159F10F6F016E00902906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 14";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	741159F20F6F016E00902906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 14";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopySpecific.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopySpecific.h;
		sourceTree = "<absolute>";
	};
	7413CD780F7A837F00CABD08 /* Hab.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hab.m;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/Hab.m;
		sourceTree = "<absolute>";
	};
	7413CD890F7A842E00CABD08 /* Hab.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Hab.h;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/Hab.h;
		sourceTree = "<absolute>";
	};
	7413CD9A0F7A848500CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CD890F7A842E00CABD08 /* Hab.h */;
		name = "Hab.h: 20";
		rLen = 45;
		rLoc = 310;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7413CDB20F7A848B00CABD08 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	7413CDC40F7A8C1D00CABD08 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/RootViewController.m;
		sourceTree = "<absolute>";
	};
	7413CE050F7A905E00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747250800F78597B0061BF62 /* HabType.m */;
		name = "HabType.m: 27";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	7413CE060F7A905E00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747250310F7858010061BF62 /* HabType.h */;
		name = "HabType.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	7413CE3D0F7A96F900CABD08 /* node-get-resource.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "node-get-resource.c";
		path = "/Users/bmarshall/src/bionet2/trunk/util/node-get-resource.c";
		sourceTree = "<absolute>";
	};
	7413CE420F7A96F900CABD08 /* thread-functions.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "thread-functions.c";
		path = "/Users/bmarshall/src/bionet2/trunk/cal/mdnssd-bip/client/thread-functions.c";
		sourceTree = "<absolute>";
	};
	7413CE440F7A96F900CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CE450F7A96F900CABD08 /* node-get-resource.c */;
		name = "node-get-resource.c: 16";
		rLen = 56;
		rLoc = 270;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	7413CE450F7A96F900CABD08 /* node-get-resource.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "node-get-resource.c";
		path = "/Users/bmarshall/src/bionet2/trunk/util/node-get-resource.c";
		sourceTree = "<absolute>";
	};
	7413CE4D0F7A96F900CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CE4E0F7A96F900CABD08 /* thread-functions.c */;
		name = "thread-functions.c: 765";
		rLen = 0;
		rLoc = 21312;
		rType = 0;
		vrLen = 1927;
		vrLoc = 19785;
	};
	7413CE4E0F7A96F900CABD08 /* thread-functions.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "thread-functions.c";
		path = "/Users/bmarshall/src/bionet2/trunk/cal/mdnssd-bip/client/thread-functions.c";
		sourceTree = "<absolute>";
	};
	7413CE530F7A981B00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CE420F7A96F900CABD08 /* thread-functions.c */;
		name = "thread-functions.c: 765";
		rLen = 0;
		rLoc = 21312;
		rType = 0;
		vrLen = 1982;
		vrLoc = 19646;
	};
	7413CE540F7A981B00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CE3D0F7A96F900CABD08 /* node-get-resource.c */;
		name = "node-get-resource.c: 16";
		rLen = 56;
		rLoc = 270;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	7413CE570F7A981B00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FE30F7856770061BF62 /* Node.h */;
		name = "Node.h: 29";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	7413CE6D0F7A9C8F00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CD780F7A837F00CABD08 /* Hab.m */;
		name = "Hab.m: 63";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1066;
		vrLoc = 258;
	};
	7413CEAF0F7AA58D00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CDB20F7A848B00CABD08 /* BionetManager.m */;
		name = "BionetManager.m: 257";
		rLen = 7;
		rLoc = 8461;
		rType = 0;
		vrLen = 1596;
		vrLoc = 7283;
	};
	7413CEB00F7AA58D00CABD08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413CDC40F7A8C1D00CABD08 /* RootViewController.m */;
		name = "RootViewController.m: 160";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3220;
	};
	7435E27C0F61BAB600A615B8 /* BioNetMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLoggingStackNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioNetMonitor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7435E2880F61BAC200A615B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7435E2890F61BAC200A615B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7435E3630F61D79700A615B8 /* DataModel.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = DataModel.c;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/Classes/DataModel.c;
		sourceTree = "<absolute>";
	};
	7435E3C10F61E15D00A615B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3630F61D79700A615B8 /* DataModel.c */;
		name = "DataModel.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	7435E3F30F61E5A300A615B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3F40F61E5A300A615B8 /* galloca.h */;
		name = "galloca.h: 34";
		rLen = 25;
		rLoc = 1331;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7435E3F40F61E5A300A615B8 /* galloca.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = galloca.h;
		path = "/opt/local/include/glib-2.0/glib/galloca.h";
		sourceTree = "<absolute>";
	};
	7435E3F70F61E5A300A615B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3F80F61E5A300A615B8 /* galloca.h */;
		name = "galloca.h: 34";
		rLen = 25;
		rLoc = 1331;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7435E3F80F61E5A300A615B8 /* galloca.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = galloca.h;
		path = "/opt/local/include/glib-2.0/glib/galloca.h";
		sourceTree = "<absolute>";
	};
	7436AB810FBA190A00D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7442AE940FA2591E007F436B /* Node.h */;
		name = "Node.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	7436AC610FBB1F9A00D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436AC620FBB1F9A00D805A4 /* bionet-datapoint.h */;
		name = "bionet-datapoint.h: 162";
		rLen = 80;
		rLoc = 4473;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3948;
	};
	7436AC620FBB1F9A00D805A4 /* bionet-datapoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "bionet-datapoint.h";
		path = "/Users/bmarshall/src/bionet2/iphone/client/iphone/bionet_simulator_sdk/usr/local/include/bionet-datapoint.h";
		sourceTree = "<absolute>";
	};
	7436AC630FBB1F9A00D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74DB704C0FB2389500EDB061 /* DataPoint.m */;
		name = "DataPoint.m: 17";
		rLen = 26;
		rLoc = 291;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7436AC760FBB1F9A00D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436AC770FBB1F9A00D805A4 /* bionet-datapoint.h */;
		name = "bionet-datapoint.h: 162";
		rLen = 80;
		rLoc = 4473;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3948;
	};
	7436AC770FBB1F9A00D805A4 /* bionet-datapoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "bionet-datapoint.h";
		path = "/Users/bmarshall/src/bionet2/iphone/client/iphone/bionet_simulator_sdk/usr/local/include/bionet-datapoint.h";
		sourceTree = "<absolute>";
	};
	7436AC900FBB200000D805A4 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7436AC920FBB200000D805A4 /* DetailViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AC900FBB200000D805A4 /* DetailViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioNetMonitor;
		modificationTime = 264542595.511031;
		state = 2;
	};
	7436AC9C0FBB20B700D805A4 /* DetailViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AC900FBB200000D805A4 /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = BioNetMonitor;
		modificationTime = 264542595.511414;
		state = 2;
	};
	7436ACA40FBB210300D805A4 /* Resource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Resource.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Resource.m;
		sourceTree = "<group>";
	};
	7436ACA60FBB210300D805A4 /* Resource.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ACA40FBB210300D805A4 /* Resource.m */;
		functionName = "-pushDataPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BioNetMonitor;
		modificationTime = 264542595.511778;
		state = 2;
	};
	7436AD3A0FBB2A5200D805A4 /* Resource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Resource.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Resource.m;
		sourceTree = "<group>";
	};
	7436AD3C0FBB2A5200D805A4 /* Resource.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AD3A0FBB2A5200D805A4 /* Resource.m */;
		functionName = "-commandValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = BioNetMonitor;
		modificationTime = 264542595.51215;
		state = 1;
	};
	7436AD3E0FBB2A5500D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 15";
		rLen = 6;
		rLoc = 260;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	7436AD600FBB2CF200D805A4 /* ResourceDetailCell.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = BioNetMonitor;
		modificationTime = 264542595.512504;
		state = 2;
	};
	7436ADA20FBB343D00D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 35";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1711;
		vrLoc = 149;
	};
	7436ADED0FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDC0FBB3B9300D805A4 /* unlock.png */;
	};
	7436ADEE0FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDB0FBB3B9300D805A4 /* lock.png */;
	};
	7436ADF40FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDB0FBB3B9300D805A4 /* lock.png */;
	};
	7436ADF50FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDC0FBB3B9300D805A4 /* unlock.png */;
	};
	7436ADFB0FBB520300D805A4 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/RootViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5768}}";
			sepNavSelRange = "{5604, 0}";
			sepNavVisRange = "{4908, 1419}";
		};
	};
	7436ADFD0FBB520300D805A4 /* RootViewController.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = BioNetMonitor;
		modificationTime = 264542595.512888;
		state = 2;
	};
	7436AE130FBB562E00D805A4 /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/RootViewController.h;
		sourceTree = "<absolute>";
	};
	7436AE1D0FBB564700D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCC0F7856680061BF62 /* Hab.h */;
		name = "Hab.h: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7436AE1E0FBB564700D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446D0060FB9BFED006952A5 /* ResourceDetailCell.h */;
		name = "ResourceDetailCell.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	7442AE940FA2591E007F436B /* Node.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Node.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Node.h;
		sourceTree = "<absolute>";
	};
	7446CED80FB87057006952A5 /* DetailViewController.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74724FCB0F7856680061BF62 /* DetailViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = BioNetMonitor;
		modificationTime = 264542595.505034;
		state = 2;
	};
	7446CF770FB8999E006952A5 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 2870}}";
			sepNavSelRange = "{3855, 38}";
			sepNavVisRange = "{3273, 1420}";
		};
	};
	7446CF790FB8999E006952A5 /* DetailViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = BioNetMonitor;
		modificationTime = 264542595.505412;
		state = 2;
	};
	7446CFA60FB8E263006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CFA70FB8E263006952A5 /* asn_internal.h */;
		name = "asn_internal.h: 48";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	7446CFA70FB8E263006952A5 /* asn_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asn_internal.h;
		path = /Users/bmarshall/src/bionet2/iphone/asn.1/asn_internal.h;
		sourceTree = "<absolute>";
	};
	7446CFA80FB8E263006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CFA90FB8E263006952A5 /* der_encoder.c */;
		name = "der_encoder.c: 24";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	7446CFA90FB8E263006952A5 /* der_encoder.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = der_encoder.c;
		path = /Users/bmarshall/src/bionet2/iphone/asn.1/der_encoder.c;
		sourceTree = "<absolute>";
	};
	7446CFAA0FB8E263006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CFAB0FB8E263006952A5 /* set-resource.c */;
		name = "set-resource.c: 107";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 1704;
		vrLoc = 541;
	};
	7446CFAB0FB8E263006952A5 /* set-resource.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "set-resource.c";
		path = "/Users/bmarshall/src/bionet2/iphone/client/libbionet/set-resource.c";
		sourceTree = "<absolute>";
	};
	7446CFB00FB8E263006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CFB10FB8E263006952A5 /* set-resource.c */;
		name = "set-resource.c: 53";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 2074;
		vrLoc = 1428;
	};
	7446CFB10FB8E263006952A5 /* set-resource.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "set-resource.c";
		path = "/Users/bmarshall/src/bionet2/iphone/client/libbionet/set-resource.c";
		sourceTree = "<absolute>";
	};
	7446CFB20FB8E263006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CFB30FB8E263006952A5 /* der_encoder.c */;
		name = "der_encoder.c: 18";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	7446CFB30FB8E263006952A5 /* der_encoder.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = der_encoder.c;
		path = /Users/bmarshall/src/bionet2/iphone/asn.1/der_encoder.c;
		sourceTree = "<absolute>";
	};
	7446CFB40FB8E263006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CFB50FB8E263006952A5 /* asn_internal.h */;
		name = "asn_internal.h: 48";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	7446CFB50FB8E263006952A5 /* asn_internal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asn_internal.h;
		path = /Users/bmarshall/src/bionet2/iphone/asn.1/asn_internal.h;
		sourceTree = "<absolute>";
	};
	7446D0060FB9BFED006952A5 /* ResourceDetailCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ResourceDetailCell.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/ResourceDetailCell.h;
		sourceTree = "<absolute>";
	};
	7446D0400FB9C63D006952A5 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	7446D0420FB9C63D006952A5 /* BionetManager.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_datapoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = BioNetMonitor;
		modificationTime = 264542595.505798;
		state = 2;
	};
	7446D0B50FB9DB21006952A5 /* BionetManager.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = BioNetMonitor;
		modificationTime = 264542595.506164;
		state = 2;
	};
	7446D0BB0FB9DB72006952A5 /* BionetManager.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_lost_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = BioNetMonitor;
		modificationTime = 264542595.506588;
		state = 2;
	};
	7446D1110FB9E226006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446D1120FB9E226006952A5 /* resource-matches.c */;
		name = "resource-matches.c: 39";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1391;
		vrLoc = 157;
	};
	7446D1120FB9E226006952A5 /* resource-matches.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "resource-matches.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/resource-matches.c";
		sourceTree = "<absolute>";
	};
	7446D11C0FB9E24C006952A5 /* BionetManager.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_datapoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = BioNetMonitor;
		modificationTime = 264542595.506967;
		state = 2;
	};
	7446D13A0FB9E432006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1B3280FB2018800CA2664 /* GraphViewController.h */;
		name = "GraphViewController.h: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	7446D1460FB9E46D006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446D1470FB9E46D006952A5 /* resource-matches.c */;
		name = "resource-matches.c: 39";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1369;
		vrLoc = 632;
	};
	7446D1470FB9E46D006952A5 /* resource-matches.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "resource-matches.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/resource-matches.c";
		sourceTree = "<absolute>";
	};
	7446D1520FB9E6D1006952A5 /* GraphView.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BioNetMonitor;
		modificationTime = 264542595.50731;
		state = 2;
	};
	7446D1530FB9E72C006952A5 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7446D1550FB9E72C006952A5 /* DetailViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D1530FB9E72C006952A5 /* DetailViewController.m */;
		functionName = "-updateItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = BioNetMonitor;
		modificationTime = 264542595.507854;
		state = 2;
	};
	7446D1570FB9E73C006952A5 /* GraphView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-updateItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = BioNetMonitor;
		modificationTime = 264542595.508256;
		state = 2;
	};
	7446D1590FB9E776006952A5 /* GraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scrollRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = BioNetMonitor;
		modificationTime = 264542595.508761;
		state = 2;
	};
	7446D1700FB9E7C7006952A5 /* GraphView.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-maybeUpdateDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = BioNetMonitor;
		modificationTime = 264542595.509214;
		state = 2;
	};
	7446D1730FB9E83A006952A5 /* GraphView.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-xCoordinateForDataPoint:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = BioNetMonitor;
		modificationTime = 264542595.509695;
		state = 2;
	};
	7446D1750FB9E875006952A5 /* GraphView.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BioNetMonitor;
		modificationTime = 264542595.510141;
		state = 2;
	};
	7446D1770FB9E89B006952A5 /* GraphView.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-yCoordinateForDataPoint:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = BioNetMonitor;
		modificationTime = 264542595.510579;
		state = 2;
	};
	7446D1A80FBA13C0006952A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 747451090FA909BE0033B682 /* bionet_inverse.png */;
	};
	7446D1AA0FBA13C0006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 32";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	7446D1B10FBA13C0006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446D1B20FBA13C0006952A5 /* bionet-util.h */;
		name = "bionet-util.h: 23";
		rLen = 20;
		rLoc = 440;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7446D1B20FBA13C0006952A5 /* bionet-util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "bionet-util.h";
		path = "/Users/bmarshall/src/bionet2/iphone/client/iphone/bionet_simulator_sdk/usr/local/include/bionet-util.h";
		sourceTree = "<absolute>";
	};
	7446D1BE0FBA13C0006952A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 747451090FA909BE0033B682 /* bionet_inverse.png */;
	};
	7446D1CE0FBA13C0006952A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446D1CF0FBA13C0006952A5 /* bionet-util.h */;
		name = "bionet-util.h: 23";
		rLen = 20;
		rLoc = 440;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7446D1CF0FBA13C0006952A5 /* bionet-util.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "bionet-util.h";
		path = "/Users/bmarshall/src/bionet2/iphone/client/iphone/bionet_simulator_sdk/usr/local/include/bionet-util.h";
		sourceTree = "<absolute>";
	};
	7448F2160F799C2F00B50D1B /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7448F2490F79D8F300B50D1B /* DetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetailViewController.h;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/DetailViewController.h;
		sourceTree = "<absolute>";
	};
	7448F2620F79D9D000B50D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7448F2490F79D8F300B50D1B /* DetailViewController.h */;
		name = "DetailViewController.h: 60";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1615;
	};
	745B52070FB49B6500FD5FFD /* ResourceDetailCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioNetMonitor;
		modificationTime = 264542595.504116;
		state = 2;
	};
	74609D4E0FB4734E00A8B792 /* ResourceDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 619}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{38, 181}, {733, 971}}";
		};
	};
	74609D4F0FB4734E00A8B792 /* ResourceDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1498}}";
			sepNavSelRange = "{1051, 7}";
			sepNavVisRange = "{242, 2130}";
		};
	};
	74609DA20FB4831700A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74609D4E0FB4734E00A8B792 /* ResourceDetailCell.h */;
		name = "ResourceDetailCell.h: 17";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	74609DA30FB4831700A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74609D4F0FB4734E00A8B792 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	74609E5D0FB4920E00A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF50F7857490061BF62 /* HabType.m */;
		name = "HabType.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	74724FC40F7856680061BF62 /* BionetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 638}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	74724FC50F7856680061BF62 /* BionetManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 6496}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRange = "{1623, 1922}";
		};
	};
	74724FC60F7856680061BF62 /* BioNetMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 609}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	74724FC70F7856680061BF62 /* BioNetMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 672}}";
			sepNavSelRange = "{410, 27}";
			sepNavVisRange = "{0, 963}";
		};
	};
	74724FCA0F7856680061BF62 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{644, 2123}";
		};
	};
	74724FCB0F7856680061BF62 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2954}}";
			sepNavSelRange = "{2607, 20}";
			sepNavVisRange = "{3126, 1157}";
			sepNavWindowFrame = "{{291, 126}, {733, 971}}";
		};
	};
	74724FCC0F7856680061BF62 /* Hab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 555}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	74724FCD0F7856680061BF62 /* Hab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1358}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{864, 712}";
		};
	};
	74724FD20F7856680061BF62 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 559}}";
			sepNavSelRange = "{313, 47}";
			sepNavVisRange = "{0, 672}";
		};
	};
	74724FD30F7856680061BF62 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1526}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1004, 1015}";
		};
	};
	74724FD40F7856680061BF62 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 616}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{46, 1079}";
		};
	};
	74724FD50F7856680061BF62 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5684}}";
			sepNavSelRange = "{3013, 0}";
			sepNavVisRange = "{4782, 1254}";
		};
	};
	74724FE30F7856770061BF62 /* Node.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Node.h;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/Node.h;
		sourceTree = "<absolute>";
	};
	74724FEA0F7856F30061BF62 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	74724FEC0F7856F40061BF62 /* gbase64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gbase64.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gbase64.h";
		sourceTree = "<absolute>";
	};
	74724FF40F7857490061BF62 /* HabType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 632}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	74724FF50F7857490061BF62 /* HabType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 805}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	747250020F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	747250040F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FEC0F7856F40061BF62 /* gbase64.h */;
		name = "gbase64.h: 39";
		rLen = 29;
		rLoc = 1363;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	7472500D0F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FE30F7856770061BF62 /* Node.h */;
		name = "Node.h: 21";
		rLen = 5;
		rLoc = 667;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	7472500F0F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FD30F7856680061BF62 /* Node.m */;
		name = "Node.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	747250110F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FEA0F7856F30061BF62 /* BionetManager.m */;
		name = "BionetManager.m: 160";
		rLen = 51;
		rLoc = 5846;
		rType = 0;
		vrLen = 1727;
		vrLoc = 4899;
	};
	747250160F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCD0F7856680061BF62 /* Hab.m */;
		name = "Hab.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	747250170F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCC0F7856680061BF62 /* Hab.h */;
		name = "Hab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	747250190F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF40F7857490061BF62 /* HabType.h */;
		name = "HabType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	747250310F7858010061BF62 /* HabType.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HabType.h;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/HabType.h;
		sourceTree = "<absolute>";
	};
	7472504C0F78584E0061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF50F7857490061BF62 /* HabType.m */;
		name = "HabType.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	747250800F78597B0061BF62 /* HabType.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HabType.m;
		path = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/HabType.m;
		sourceTree = "<absolute>";
	};
	7472509D0F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCB0F7856680061BF62 /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	7472509E0F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCA0F7856680061BF62 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	747250A10F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FD40F7856680061BF62 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	747250A20F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	747250BF0F785A960061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC70F7856680061BF62 /* BioNetMonitorAppDelegate.m */;
		name = "BioNetMonitorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	747450A90FA8E5FE0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7442AE940FA2591E007F436B /* Node.h */;
		name = "Node.h: 12";
		rLen = 25;
		rLoc = 195;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	747450C10FA8E9FA0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450C20FA8E9FA0033B682 /* cal-client-api.c */;
		name = "cal-client-api.c: 468";
		rLen = 0;
		rLoc = 12724;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12065;
	};
	747450C20FA8E9FA0033B682 /* cal-client-api.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-client-api.c";
		path = "/Users/bmarshall/src/bionet2/iphone/cal/mdnssd-bip/client/cal-client-api.c";
		sourceTree = "<absolute>";
	};
	747450C30FA8E9FA0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450C40FA8E9FA0033B682 /* NSString.h */;
		name = "NSString.h: 71";
		rLen = 16;
		rLoc = 3566;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	747450C40FA8E9FA0033B682 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	747450C60FA8E9FA0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450C70FA8E9FA0033B682 /* cal-client-api.c */;
		name = "cal-client-api.c: 468";
		rLen = 0;
		rLoc = 12724;
		rType = 0;
		vrLen = 1302;
		vrLoc = 12065;
	};
	747450C70FA8E9FA0033B682 /* cal-client-api.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-client-api.c";
		path = "/Users/bmarshall/src/bionet2/iphone/cal/mdnssd-bip/client/cal-client-api.c";
		sourceTree = "<absolute>";
	};
	747450D30FA8EA0A0033B682 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	747450E90FA8FB6F0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450EA0FA8FB6F0033B682 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	747450EA0FA8FB6F0033B682 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	747450EC0FA8FB6F0033B682 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	747450EE0FA8FB6F0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450D30FA8EA0A0033B682 /* BionetManager.m */;
		name = "BionetManager.m: 286";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3901;
	};
	747450EF0FA8FB6F0033B682 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 747450F00FA8FB6F0033B682 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	747450F00FA8FB6F0033B682 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	747450F10FA8FB6F0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450F20FA8FB6F0033B682 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	747450F20FA8FB6F0033B682 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	747450FD0FA8FE030033B682 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 747450EC0FA8FB6F0033B682 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			DefaultValue,
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7474510C0FA90C250033B682 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ResourceDetailCell.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/ResourceDetailCell.m;
		sourceTree = "<group>";
	};
	749000BB0F73033D0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749000BC0F73033D0060F844 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 617;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	749000BC0F73033D0060F844 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	749000F20F7305CD0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749000BC0F73033D0060F844 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 617;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	7490010F0F7306AB0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749001100F7306AB0060F844 /* gmessages.h */;
		name = "gmessages.h: 145";
		rLen = 55;
		rLoc = 5860;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5201;
	};
	749001100F7306AB0060F844 /* gmessages.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmessages.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gmessages.h";
		sourceTree = "<absolute>";
	};
	749001130F7306AB0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749001140F7306AB0060F844 /* gmessages.h */;
		name = "gmessages.h: 145";
		rLen = 55;
		rLoc = 5860;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5201;
	};
	749001140F7306AB0060F844 /* gmessages.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmessages.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gmessages.h";
		sourceTree = "<absolute>";
	};
	74B32C370FC44489009935D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB742F0FC32287009146AD /* Node.m */;
		name = "Node.m: 95";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1029;
		vrLoc = 985;
	};
	74D946B20F71920C00EAA670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D946B30F71920C00EAA670 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1706;
	};
	74D946B30F71920C00EAA670 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	74D946B40F71920C00EAA670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3630F61D79700A615B8 /* DataModel.c */;
		name = "DataModel.c: 138";
		rLen = 467;
		rLoc = 3913;
		rType = 0;
		vrLen = 972;
		vrLoc = 3486;
	};
	74D946C20F71920C00EAA670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D946C30F71920C00EAA670 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1706;
	};
	74D946C30F71920C00EAA670 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	74DB704C0FB2389500EDB061 /* DataPoint.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DataPoint.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DataPoint.m;
		sourceTree = "<absolute>";
	};
	74E0B58F0F6FF5F600490018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	74E2001A0FC465810099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		name = "GraphView.m: 105";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1294;
		vrLoc = 3583;
	};
	74E2001B0FC465810099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1475;
		vrLoc = 4908;
	};
	74E2002A0FC46BAB0099CC44 /* GraphView.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 74E200570FC471CA0099CC44 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scaleRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = BioNetMonitor;
		modificationTime = 264542595.517893;
		state = 2;
	};
	74E200360FC46F6B0099CC44 /* GraphView.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 74E2003D0FC46FFD0099CC44 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scaleRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = BioNetMonitor;
		modificationTime = 264542595.518352;
		state = 2;
	};
	74E2003D0FC46FFD0099CC44 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "timeAdjust > 0";
	};
	74E2003F0FC470800099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AE020FAF96F900CA2664 /* DetailViewController.h */;
		name = "DetailViewController.h: 59";
		rLen = 18;
		rLoc = 2767;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1217;
	};
	74E200400FC470800099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4908;
	};
	74E200410FC470800099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		name = "GraphView.m: 105";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3550;
	};
	74E200420FC470800099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4908;
	};
	74E200430FC470800099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AE020FAF96F900CA2664 /* DetailViewController.h */;
		name = "DetailViewController.h: 59";
		rLen = 18;
		rLoc = 2767;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1217;
	};
	74E200440FC470800099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		name = "GraphView.m: 82";
		rLen = 46;
		rLoc = 3355;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2819;
	};
	74E200450FC470800099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 217";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1419;
		vrLoc = 4908;
	};
	74E200570FC471CA0099CC44 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "timeAdjust < 0";
	};
	74E200670FC476050099CC44 /* GraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphView.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphView.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6860}}";
			sepNavSelRange = "{14087, 22}";
			sepNavVisRange = "{13315, 1200}";
		};
	};
	74E200690FC476050099CC44 /* GraphView.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-distanceBetweenTwoPoints:toPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = BioNetMonitor;
		modificationTime = 264542595.518862;
		state = 2;
	};
	74E2006D0FC476690099CC44 /* GraphView.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = BioNetMonitor;
		modificationTime = 264542595.519344;
		state = 2;
	};
	74E200730FC478080099CC44 /* GraphView.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = BioNetMonitor;
		modificationTime = 264542595.51978;
		state = 1;
	};
	74E200770FC4789B0099CC44 /* GraphView.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = BioNetMonitor;
		modificationTime = 264542595.520249;
		state = 2;
	};
	74E200790FC478E00099CC44 /* GraphView.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = BioNetMonitor;
		modificationTime = 264542595.520691;
		state = 2;
	};
	74E2007B0FC479F70099CC44 /* GraphView.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = BioNetMonitor;
		modificationTime = 264542595.521149;
		state = 2;
	};
	74E200810FC47AE70099CC44 /* GraphView.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = BioNetMonitor;
		modificationTime = 264542595.521606;
		state = 2;
	};
	74E2008A0FC47F550099CC44 /* GraphView.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 351;
		location = BioNetMonitor;
		modificationTime = 264542656.309466;
		state = 2;
	};
	74E2009B0FC499320099CC44 /* GraphView.m */ = {
		isa = PBXFileReference;
		name = GraphView.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6552}}";
			sepNavSelRange = "{11615, 0}";
			sepNavVisRange = "{10505, 1412}";
		};
	};
	74E200A10FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB73A10FC21C80009146AD /* GraphViewController.m */;
		name = "GraphViewController.m: 25";
		rLen = 19;
		rLoc = 487;
		rType = 0;
		vrLen = 1338;
		vrLoc = 186;
	};
	74E200A20FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 38;
		rLoc = 3855;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3273;
	};
	74E200A30FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC180FAF58F900CA2664 /* GraphView.h */;
		name = "GraphView.h: 68";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1939;
	};
	74E200A40FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E2009B0FC499320099CC44 /* GraphView.m */;
		rLen = 1;
		rLoc = 469;
		rType = 1;
	};
	74E200A50FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		name = "GraphView.m: 82";
		rLen = 46;
		rLoc = 3355;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2819;
	};
	74E200A60FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB73A10FC21C80009146AD /* GraphViewController.m */;
		name = "GraphViewController.m: 25";
		rLen = 19;
		rLoc = 487;
		rType = 0;
		vrLen = 1338;
		vrLoc = 186;
	};
	74E200A70FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		name = "GraphView.m: 467";
		rLen = 0;
		rLoc = 14249;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1550;
	};
	74E200A80FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 91";
		rLen = 38;
		rLoc = 3855;
		rType = 0;
		vrLen = 1420;
		vrLoc = 3273;
	};
	74E200A90FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC180FAF58F900CA2664 /* GraphView.h */;
		name = "GraphView.h: 68";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1939;
	};
	74E200B30FC49F3F0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		name = "GraphView.m: 351";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 1412;
		vrLoc = 10505;
	};
	74F1AC160FAF58EE00CA2664 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6552}}";
			sepNavSelRange = "{11615, 0}";
			sepNavVisRange = "{10505, 1412}";
		};
	};
	74F1AC180FAF58F900CA2664 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1148}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{1939, 1235}";
		};
	};
	74F1AC250FAF5BC900CA2664 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 791}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	74F1AC260FAF5BC900CA2664 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 868}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{225, 1307}";
		};
	};
	74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		name = "GraphView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC180FAF58F900CA2664 /* GraphView.h */;
		name = "GraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1627;
	};
	74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC250FAF5BC900CA2664 /* GraphViewController.h */;
		name = "GraphViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC260FAF5BC900CA2664 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	74F1AC520FAF784900CA2664 /* DataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 532}}";
			sepNavSelRange = "{260, 6}";
			sepNavVisRange = "{0, 478}";
		};
	};
	74F1AC530FAF784900CA2664 /* DataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 843}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 332}";
			sepNavWindowFrame = "{{38, 181}, {733, 971}}";
		};
	};
	74F1AC760FAF813600CA2664 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 756}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{39, 1407}";
			sepNavWindowFrame = "{{1168, 69}, {733, 971}}";
		};
	};
	74F1AC770FAF813600CA2664 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 3344}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{2269, 917}";
		};
	};
	74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF40F7857490061BF62 /* HabType.h */;
		name = "HabType.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC530FAF784900CA2664 /* DataPoint.m */;
		name = "DataPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC760FAF813600CA2664 /* Resource.h */;
		name = "Resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC770FAF813600CA2664 /* Resource.m */;
		name = "Resource.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC60F7856680061BF62 /* BioNetMonitorAppDelegate.h */;
		name = "BioNetMonitorAppDelegate.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	74F1ADC30FAF8F6000CA2664 /* BioNetMonitorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BioNetMonitorAppDelegate.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BioNetMonitorAppDelegate.m;
		sourceTree = "<absolute>";
	};
	74F1ADC70FAF8F6E00CA2664 /* BioNetMonitorAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BioNetMonitorAppDelegate.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BioNetMonitorAppDelegate.h;
		sourceTree = "<absolute>";
	};
	74F1AE020FAF96F900CA2664 /* DetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DetailViewController.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1036}}";
			sepNavSelRange = "{2767, 18}";
			sepNavVisRange = "{1217, 1985}";
		};
	};
	74F1AE580FAF9C5800CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1ADC70FAF8F6E00CA2664 /* BioNetMonitorAppDelegate.h */;
		name = "BioNetMonitorAppDelegate.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	74F1AF170FAFA31700CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AF180FAFA31700CA2664 /* DataController.h */;
		name = "DataController.h: 63";
		rLen = 12;
		rLoc = 2896;
		rType = 0;
		vrLen = 2279;
		vrLoc = 628;
	};
	74F1AF180FAFA31700CA2664 /* DataController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataController.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DataController.h;
		sourceTree = "<absolute>";
	};
	74F1AF240FAFA31700CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AF250FAFA31700CA2664 /* DataController.h */;
		name = "DataController.h: 63";
		rLen = 12;
		rLoc = 2896;
		rType = 0;
		vrLen = 2279;
		vrLoc = 628;
	};
	74F1AF250FAFA31700CA2664 /* DataController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DataController.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DataController.h;
		sourceTree = "<absolute>";
	};
	74F1B0CB0FB0CC9300CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7448F2160F799C2F00B50D1B /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 76;
		rLoc = 3952;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3146;
	};
	74F1B0D40FB0CC9300CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7448F2160F799C2F00B50D1B /* DetailViewController.m */;
		name = "DetailViewController.m: 94";
		rLen = 76;
		rLoc = 3952;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3146;
	};
	74F1B3280FB2018800CA2664 /* GraphViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GraphViewController.h;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphViewController.h;
		sourceTree = "<absolute>";
	};
	74F580B50FB3235D00D4E280 /* GraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphView.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphView.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6720}}";
			sepNavSelRange = "{4097, 32}";
			sepNavVisRange = "{3426, 1286}";
		};
	};
	74FB73540FC20D18009146AD /* Hab.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Hab.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Hab.m;
		sourceTree = "<absolute>";
	};
	74FB73760FC21762009146AD /* GraphView.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = BioNetMonitor;
		modificationTime = 264542595.513301;
		state = 2;
	};
	74FB739C0FC21C24009146AD /* GraphView.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = BioNetMonitor;
		modificationTime = 264542595.513763;
		state = 2;
	};
	74FB739F0FC21C38009146AD /* GraphView.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = BioNetMonitor;
		modificationTime = 264542595.514223;
		state = 2;
	};
	74FB73A10FC21C80009146AD /* GraphViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 868}}";
			sepNavSelRange = "{487, 19}";
			sepNavVisRange = "{186, 1338}";
		};
	};
	74FB73A30FC21C80009146AD /* GraphViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73A10FC21C80009146AD /* GraphViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = BioNetMonitor;
		modificationTime = 264542595.514692;
		state = 1;
	};
	74FB73A50FC21C9D009146AD /* GraphView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = BioNetMonitor;
		modificationTime = 264542595.515081;
		state = 2;
	};
	74FB73AC0FC21CE4009146AD /* GraphView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-setResource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = BioNetMonitor;
		modificationTime = 264542595.51552;
		state = 2;
	};
	74FB73DD0FC2F9A0009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1ADC30FAF8F6000CA2664 /* BioNetMonitorAppDelegate.m */;
		name = "BioNetMonitorAppDelegate.m: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	74FB73E70FC3018F009146AD /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	74FB73E90FC3018F009146AD /* BionetManager.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = BioNetMonitor;
		modificationTime = 264542595.515981;
		state = 2;
	};
	74FB73F10FC3022D009146AD /* BionetManager.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = BioNetMonitor;
		modificationTime = 264542595.51637;
		state = 2;
	};
	74FB74050FC3115F009146AD /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	74FB740A0FC3121B009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436AE130FBB562E00D805A4 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	74FB74150FC313C8009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB74160FC313C8009146AD /* UITableView.h */;
		name = "UITableView.h: 196";
		rLen = 106;
		rLoc = 9042;
		rType = 0;
		vrLen = 3592;
		vrLoc = 7816;
	};
	74FB74160FC313C8009146AD /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	74FB742F0FC32287009146AD /* Node.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Node.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Node.m;
		sourceTree = "<group>";
	};
	74FB74310FC32287009146AD /* Node.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB742F0FC32287009146AD /* Node.m */;
		functionName = "-contentsAsArrayOfResources";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = BioNetMonitor;
		modificationTime = 264542595.516716;
		state = 2;
	};
	74FB74320FC3228E009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ACA40FBB210300D805A4 /* Resource.m */;
		name = "Resource.m: 112";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	74FB74330FC3228E009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC760FAF813600CA2664 /* Resource.h */;
		name = "Resource.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1407;
		vrLoc = 39;
	};
	74FB74340FC3228E009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB74050FC3115F009146AD /* BionetManager.m */;
		name = "BionetManager.m: 253";
		rLen = 0;
		rLoc = 8111;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3320;
	};
	74FB74350FC3228E009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB73540FC20D18009146AD /* Hab.m */;
		name = "Hab.m: 56";
		rLen = 17;
		rLoc = 844;
		rType = 0;
		vrLen = 838;
		vrLoc = 486;
	};
	74FB74450FC322BA009146AD /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	74FB74470FC322BA009146AD /* BionetManager.m:426 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB74450FC322BA009146AD /* BionetManager.m */;
		functionName = "-bionetEventLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 426;
		location = BioNetMonitor;
		modificationTime = 264542595.517073;
		state = 2;
	};
	74FC4FAC0F780D6900F0478D /* gbase64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gbase64.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gbase64.h";
		sourceTree = "<absolute>";
	};
	74FC4FD30F780EB200F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC4FAC0F780D6900F0478D /* gbase64.h */;
		name = "gbase64.h: 32";
		rLen = 49;
		rLoc = 1099;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	74FC50200F78114600F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC50210F78114600F0478D /* cal-client-api.c */;
		name = "cal-client-api.c: 268";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6595;
	};
	74FC50210F78114600F0478D /* cal-client-api.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-client-api.c";
		path = "/Users/bmarshall/src/bionet2/trunk/cal/mdnssd-bip/client/cal-client-api.c";
		sourceTree = "<absolute>";
	};
	74FC50220F78114600F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC50230F78114600F0478D /* hab-new.c */;
		name = "hab-new.c: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	74FC50230F78114600F0478D /* hab-new.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "hab-new.c";
		path = "/Users/bmarshall/src/bionet2/trunk/util/hab-new.c";
		sourceTree = "<absolute>";
	};
	74FC50240F78114600F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC50250F78114600F0478D /* cal-callback.c */;
		name = "cal-callback.c: 409";
		rLen = 0;
		rLoc = 11735;
		rType = 0;
		vrLen = 1748;
		vrLoc = 10963;
	};
	74FC50250F78114600F0478D /* cal-callback.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-callback.c";
		path = "/Users/bmarshall/src/bionet2/trunk/client/libbionet/cal-callback.c";
		sourceTree = "<absolute>";
	};
	74FC502B0F78114600F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC502C0F78114600F0478D /* cal-callback.c */;
		name = "cal-callback.c: 445";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 1490;
		vrLoc = 11315;
	};
	74FC502C0F78114600F0478D /* cal-callback.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-callback.c";
		path = "/Users/bmarshall/src/bionet2/trunk/client/libbionet/cal-callback.c";
		sourceTree = "<absolute>";
	};
	74FC502D0F78114600F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC502E0F78114600F0478D /* cal-client-api.c */;
		name = "cal-client-api.c: 268";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6595;
	};
	74FC502E0F78114600F0478D /* cal-client-api.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-client-api.c";
		path = "/Users/bmarshall/src/bionet2/trunk/cal/mdnssd-bip/client/cal-client-api.c";
		sourceTree = "<absolute>";
	};
	74FC50330F78114600F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC50340F78114600F0478D /* hab-new.c */;
		name = "hab-new.c: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	74FC50340F78114600F0478D /* hab-new.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "hab-new.c";
		path = "/Users/bmarshall/src/bionet2/trunk/util/hab-new.c";
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {802, 878}}";
		};
	};
}
