// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BioNetMonitor */ = {
		activeExec = 0;
		executables = (
			7435E27C0F61BAB600A615B8 /* BioNetMonitor */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* BioNetMonitor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 786}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = AdHoc;
		activeExecutable = 7435E27C0F61BAB600A615B8 /* BioNetMonitor */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BioNetMonitor */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BioNetMonitor */,
		);
		breakpoints = (
			745B52070FB49B6500FD5FFD /* ResourceDetailCell.m:69 */,
			7446CED80FB87057006952A5 /* DetailViewController.m:176 */,
			7446CF790FB8999E006952A5 /* DetailViewController.m:179 */,
			7446D0420FB9C63D006952A5 /* BionetManager.m:37 */,
			7446D0B50FB9DB21006952A5 /* BionetManager.m:68 */,
			7446D0BB0FB9DB72006952A5 /* BionetManager.m:141 */,
			7446D11C0FB9E24C006952A5 /* BionetManager.m:50 */,
			7446D1520FB9E6D1006952A5 /* GraphView.m:324 */,
			7446D1550FB9E72C006952A5 /* DetailViewController.m:92 */,
			7446D1570FB9E73C006952A5 /* GraphView.m:158 */,
			7446D1590FB9E776006952A5 /* GraphView.m:125 */,
			7446D1700FB9E7C7006952A5 /* GraphView.m:184 */,
			7446D1730FB9E83A006952A5 /* GraphView.m:168 */,
			7446D1750FB9E875006952A5 /* GraphView.m:324 */,
			7446D1770FB9E89B006952A5 /* GraphView.m:162 */,
			7436AC920FBB200000D805A4 /* DetailViewController.m:61 */,
			7436AC9C0FBB20B700D805A4 /* DetailViewController.m:133 */,
			7436ACA60FBB210300D805A4 /* Resource.m:73 */,
			7436AD3C0FBB2A5200D805A4 /* Resource.m:235 */,
			7436AD600FBB2CF200D805A4 /* ResourceDetailCell.m:94 */,
			7436ADFD0FBB520300D805A4 /* RootViewController.m:253 */,
			74FB73760FC21762009146AD /* GraphView.m:276 */,
			74FB739C0FC21C24009146AD /* GraphView.m:292 */,
			74FB739F0FC21C38009146AD /* GraphView.m:270 */,
			74FB73A30FC21C80009146AD /* GraphViewController.m:28 */,
			74FB73A50FC21C9D009146AD /* GraphView.m:331 */,
			74FB73AC0FC21CE4009146AD /* GraphView.m:83 */,
			74FB73E90FC3018F009146AD /* BionetManager.m:89 */,
			74FB73F10FC3022D009146AD /* BionetManager.m:94 */,
			74FB74310FC32287009146AD /* Node.m:95 */,
			74FB74470FC322BA009146AD /* BionetManager.m:550 */,
			74091DF00FC45C8F0084DB17 /* RootViewController.m:221 */,
			74E2002A0FC46BAB0099CC44 /* GraphView.m:110 */,
			74E200360FC46F6B0099CC44 /* GraphView.m:107 */,
			74E200690FC476050099CC44 /* GraphView.m:465 */,
			74E2006D0FC476690099CC44 /* GraphView.m:447 */,
			74E200730FC478080099CC44 /* GraphView.m:431 */,
			74E200770FC4789B0099CC44 /* GraphView.m:348 */,
			74E200790FC478E00099CC44 /* GraphView.m:417 */,
			74E2007B0FC479F70099CC44 /* GraphView.m:376 */,
			74E200810FC47AE70099CC44 /* GraphView.m:441 */,
			74E2008A0FC47F550099CC44 /* GraphView.m:351 */,
			744F26B10FC5C19C00DA3200 /* ResourceDetailCell.m:44 */,
			744F26BF0FC5C1D700DA3200 /* DetailViewController.m:146 */,
			744F26C40FC5C21E00DA3200 /* Resource.m:50 */,
			744F276C0FC60EAA00DA3200 /* BionetManager.m:351 */,
			749E829B0FCD7F6000061B32 /* RootViewController.m:238 */,
			749E829D0FCD7F6A00061B32 /* RootViewController.m:227 */,
			749E82B10FCD824400061B32 /* BionetManager.m:554 */,
			749E82B80FCD82A000061B32 /* BionetManager.m:436 */,
			749E82C10FCD860600061B32 /* BionetManager.m:555 */,
			749E82C30FCD860700061B32 /* BionetManager.m:558 */,
			749E82E40FCD903200061B32 /* RootViewController.m:273 */,
			749E82E90FCD925800061B32 /* BionetManager.m:175 */,
			749E82FB0FCD96E000061B32 /* thread-functions.c:847 */,
			74E392160FD5DCC4008735EC /* BioNetMonitorAppDelegate.m:31 */,
			74E392800FD5DEA0008735EC /* BioNetMonitorAppDelegate.m:65 */,
			74E392820FD5DEA2008735EC /* BioNetMonitorAppDelegate.m:79 */,
			7466CFEB0FD8238C007081DC /* BioNetMonitorAppDelegate.m:25 */,
			7466CFF40FD828D0007081DC /* BionetManager.m:38 */,
		);
		codeSenseManager = 7435E2890F61BAC200A615B8 /* Code sense */;
		executables = (
			7435E27C0F61BAB600A615B8 /* BioNetMonitor */,
		);
		expressions = (
			cb_lost_hab,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					220,
					20,
					121,
					121,
					49,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1182,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					384,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					866,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265911626;
			PBXWorkspaceStateSaveDate = 265911626;
		};
		perUserProjectItems = {
			7406AF690F6FF94B007126DA /* PlistBookmark */ = 7406AF690F6FF94B007126DA /* PlistBookmark */;
			741159F10F6F016E00902906 /* PBXTextBookmark */ = 741159F10F6F016E00902906 /* PBXTextBookmark */;
			741159F20F6F016E00902906 /* PBXTextBookmark */ = 741159F20F6F016E00902906 /* PBXTextBookmark */;
			7435E3F30F61E5A300A615B8 /* PBXTextBookmark */ = 7435E3F30F61E5A300A615B8 /* PBXTextBookmark */;
			7435E3F70F61E5A300A615B8 /* PBXTextBookmark */ = 7435E3F70F61E5A300A615B8 /* PBXTextBookmark */;
			7436ADED0FBB40CE00D805A4 /* PBXBookmark */ = 7436ADED0FBB40CE00D805A4 /* PBXBookmark */;
			7436ADEE0FBB40CE00D805A4 /* PBXBookmark */ = 7436ADEE0FBB40CE00D805A4 /* PBXBookmark */;
			7436ADF40FBB40CE00D805A4 /* PBXBookmark */ = 7436ADF40FBB40CE00D805A4 /* PBXBookmark */;
			7436ADF50FBB40CE00D805A4 /* PBXBookmark */ = 7436ADF50FBB40CE00D805A4 /* PBXBookmark */;
			7436AE1D0FBB564700D805A4 /* PBXTextBookmark */ = 7436AE1D0FBB564700D805A4 /* PBXTextBookmark */;
			7446D1A80FBA13C0006952A5 /* PBXBookmark */ = 7446D1A80FBA13C0006952A5 /* PBXBookmark */;
			7446D1BE0FBA13C0006952A5 /* PBXBookmark */ = 7446D1BE0FBA13C0006952A5 /* PBXBookmark */;
			744F265C0FC5B7A800DA3200 /* PBXTextBookmark */ = 744F265C0FC5B7A800DA3200 /* PBXTextBookmark */;
			744F265E0FC5B7A800DA3200 /* PBXTextBookmark */ = 744F265E0FC5B7A800DA3200 /* PBXTextBookmark */;
			744F26D80FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26D80FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26DA0FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26DA0FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E10FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26E10FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26E30FC5C42C00DA3200 /* PBXTextBookmark */ = 744F26E30FC5C42C00DA3200 /* PBXTextBookmark */;
			744F26F30FC5C4F100DA3200 /* PBXTextBookmark */ = 744F26F30FC5C4F100DA3200 /* PBXTextBookmark */;
			744F27150FC5CDF300DA3200 /* PBXTextBookmark */ = 744F27150FC5CDF300DA3200 /* PBXTextBookmark */;
			744F27160FC5CDF300DA3200 /* PBXTextBookmark */ = 744F27160FC5CDF300DA3200 /* PBXTextBookmark */;
			744F27450FC60CD900DA3200 /* PBXTextBookmark */ = 744F27450FC60CD900DA3200 /* PBXTextBookmark */;
			744F27460FC60CD900DA3200 /* PBXTextBookmark */ = 744F27460FC60CD900DA3200 /* PBXTextBookmark */;
			744F274B0FC60CD900DA3200 /* PBXTextBookmark */ = 744F274B0FC60CD900DA3200 /* PBXTextBookmark */;
			744F274D0FC60CD900DA3200 /* PlistBookmark */ = 744F274D0FC60CD900DA3200 /* PlistBookmark */;
			74609DA20FB4831700A8B792 /* PBXTextBookmark */ = 74609DA20FB4831700A8B792 /* PBXTextBookmark */;
			74609DA30FB4831700A8B792 /* PBXTextBookmark */ = 74609DA30FB4831700A8B792 /* PBXTextBookmark */;
			74620DD80FD986C0009B05F9 /* PBXTextBookmark */ = 74620DD80FD986C0009B05F9 /* PBXTextBookmark */;
			74620DD90FD986C0009B05F9 /* PBXTextBookmark */ = 74620DD90FD986C0009B05F9 /* PBXTextBookmark */;
			74620DDA0FD986C0009B05F9 /* PBXTextBookmark */ = 74620DDA0FD986C0009B05F9 /* PBXTextBookmark */;
			74620DDB0FD986C0009B05F9 /* PBXTextBookmark */ = 74620DDB0FD986C0009B05F9 /* PBXTextBookmark */;
			74620DDC0FD986C0009B05F9 /* PBXTextBookmark */ = 74620DDC0FD986C0009B05F9 /* PBXTextBookmark */;
			74620DDD0FD986C0009B05F9 /* PBXTextBookmark */ = 74620DDD0FD986C0009B05F9 /* PBXTextBookmark */;
			74620DDE0FD986C0009B05F9 /* PBXTextBookmark */ = 74620DDE0FD986C0009B05F9 /* PBXTextBookmark */;
			74620DDF0FD986C0009B05F9 /* PBXTextBookmark */ = 74620DDF0FD986C0009B05F9 /* PBXTextBookmark */;
			7466CFFF0FD8331B007081DC /* PBXTextBookmark */ = 7466CFFF0FD8331B007081DC /* PBXTextBookmark */;
			7466D0010FD8331B007081DC /* PBXTextBookmark */ = 7466D0010FD8331B007081DC /* PBXTextBookmark */;
			7466D0030FD8331B007081DC /* PBXTextBookmark */ = 7466D0030FD8331B007081DC /* PBXTextBookmark */;
			7466D0080FD8331B007081DC /* PBXTextBookmark */ = 7466D0080FD8331B007081DC /* PBXTextBookmark */;
			747250020F7857830061BF62 /* PBXTextBookmark */ = 747250020F7857830061BF62 /* PBXTextBookmark */;
			747250040F7857830061BF62 /* PBXTextBookmark */ = 747250040F7857830061BF62 /* PBXTextBookmark */;
			7472500F0F7857830061BF62 /* PBXTextBookmark */ = 7472500F0F7857830061BF62 /* PBXTextBookmark */;
			747250160F7857830061BF62 /* PBXTextBookmark */ = 747250160F7857830061BF62 /* PBXTextBookmark */;
			747250170F7857830061BF62 /* PBXTextBookmark */ = 747250170F7857830061BF62 /* PBXTextBookmark */;
			747250190F7857830061BF62 /* PBXTextBookmark */ = 747250190F7857830061BF62 /* PBXTextBookmark */;
			7472504C0F78584E0061BF62 /* PBXTextBookmark */ = 7472504C0F78584E0061BF62 /* PBXTextBookmark */;
			7472509D0F7859C80061BF62 /* PBXTextBookmark */ = 7472509D0F7859C80061BF62 /* PBXTextBookmark */;
			7472509E0F7859C80061BF62 /* PBXTextBookmark */ = 7472509E0F7859C80061BF62 /* PBXTextBookmark */;
			747250A10F7859C80061BF62 /* PBXTextBookmark */ = 747250A10F7859C80061BF62 /* PBXTextBookmark */;
			747250A20F7859C80061BF62 /* PBXTextBookmark */ = 747250A20F7859C80061BF62 /* PBXTextBookmark */;
			747250BF0F785A960061BF62 /* PBXTextBookmark */ = 747250BF0F785A960061BF62 /* PBXTextBookmark */;
			747450C30FA8E9FA0033B682 /* PBXTextBookmark */ = 747450C30FA8E9FA0033B682 /* PBXTextBookmark */;
			7474510C0FA90C250033B682 /* PlistBookmark */ = 7474510C0FA90C250033B682 /* PlistBookmark */;
			749000BB0F73033D0060F844 /* PBXTextBookmark */ = 749000BB0F73033D0060F844 /* PBXTextBookmark */;
			749000F20F7305CD0060F844 /* PBXTextBookmark */ = 749000F20F7305CD0060F844 /* PBXTextBookmark */;
			7490010F0F7306AB0060F844 /* PBXTextBookmark */ = 7490010F0F7306AB0060F844 /* PBXTextBookmark */;
			749001130F7306AB0060F844 /* PBXTextBookmark */ = 749001130F7306AB0060F844 /* PBXTextBookmark */;
			749908700FCEDA9E00007324 /* PBXTextBookmark */ = 749908700FCEDA9E00007324 /* PBXTextBookmark */;
			749908740FCEDA9E00007324 /* PBXTextBookmark */ = 749908740FCEDA9E00007324 /* PBXTextBookmark */;
			749E828D0FCD7EF400061B32 /* PlistBookmark */ = 749E828D0FCD7EF400061B32 /* PlistBookmark */;
			749E828E0FCD7EF400061B32 /* PBXTextBookmark */ = 749E828E0FCD7EF400061B32 /* PBXTextBookmark */;
			749E82900FCD7EF400061B32 /* PlistBookmark */ = 749E82900FCD7EF400061B32 /* PlistBookmark */;
			749E82FE0FCD9A5800061B32 /* PBXTextBookmark */ = 749E82FE0FCD9A5800061B32 /* PBXTextBookmark */;
			749E82FF0FCD9A5800061B32 /* PBXTextBookmark */ = 749E82FF0FCD9A5800061B32 /* PBXTextBookmark */;
			749E830B0FCD9A5800061B32 /* PBXTextBookmark */ = 749E830B0FCD9A5800061B32 /* PBXTextBookmark */;
			74D946B20F71920C00EAA670 /* PBXTextBookmark */ = 74D946B20F71920C00EAA670 /* PBXTextBookmark */;
			74D946C20F71920C00EAA670 /* PBXTextBookmark */ = 74D946C20F71920C00EAA670 /* PBXTextBookmark */;
			74E0B58F0F6FF5F600490018 /* PBXTextBookmark */ = 74E0B58F0F6FF5F600490018 /* PBXTextBookmark */;
			74E200A30FC49B2E0099CC44 /* PBXTextBookmark */ = 74E200A30FC49B2E0099CC44 /* PBXTextBookmark */;
			74E85C4B0FCCF1600015C37B /* PlistBookmark */ = 74E85C4B0FCCF1600015C37B /* PlistBookmark */;
			74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */ = 74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */;
			74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */;
			74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */ = 74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */;
			74FB74150FC313C8009146AD /* PBXTextBookmark */ = 74FB74150FC313C8009146AD /* PBXTextBookmark */;
			74FB74330FC3228E009146AD /* PBXTextBookmark */ = 74FB74330FC3228E009146AD /* PBXTextBookmark */;
			74FC4FD30F780EB200F0478D /* PBXTextBookmark */ = 74FC4FD30F780EB200F0478D /* PBXTextBookmark */;
		};
		sourceControlManager = 7435E2880F61BAC200A615B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 302}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	7406AF690F6FF94B007126DA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bmarshall/src/bionet2/trunk/client/iphone/BioNetMonitor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	74091DF00FC45C8F0084DB17 /* RootViewController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = BioNetMonitor;
		modificationTime = 265823736.898657;
		state = 2;
	};
	741159F10F6F016E00902906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 14";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	741159F20F6F016E00902906 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 14";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	7413B7EB0F6EFDCF00508B6E /* SCDynamicStoreCopySpecific.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopySpecific.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopySpecific.h;
		sourceTree = "<absolute>";
	};
	7435E27C0F61BAB600A615B8 /* BioNetMonitor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLoggingStackNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BioNetMonitor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7435E2880F61BAC200A615B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7435E2890F61BAC200A615B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7435E3F30F61E5A300A615B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3F40F61E5A300A615B8 /* galloca.h */;
		name = "galloca.h: 34";
		rLen = 25;
		rLoc = 1331;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7435E3F40F61E5A300A615B8 /* galloca.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = galloca.h;
		path = "/opt/local/include/glib-2.0/glib/galloca.h";
		sourceTree = "<absolute>";
	};
	7435E3F70F61E5A300A615B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7435E3F80F61E5A300A615B8 /* galloca.h */;
		name = "galloca.h: 34";
		rLen = 25;
		rLoc = 1331;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	7435E3F80F61E5A300A615B8 /* galloca.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = galloca.h;
		path = "/opt/local/include/glib-2.0/glib/galloca.h";
		sourceTree = "<absolute>";
	};
	7436AC900FBB200000D805A4 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7436AC920FBB200000D805A4 /* DetailViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AC900FBB200000D805A4 /* DetailViewController.m */;
		functionName = "-initWithStyle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = BioNetMonitor;
		modificationTime = 265823736.898496;
		state = 2;
	};
	7436AC9C0FBB20B700D805A4 /* DetailViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AC900FBB200000D805A4 /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = BioNetMonitor;
		modificationTime = 265823736.898506;
		state = 2;
	};
	7436ACA40FBB210300D805A4 /* Resource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Resource.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Resource.m;
		sourceTree = "<group>";
	};
	7436ACA60FBB210300D805A4 /* Resource.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ACA40FBB210300D805A4 /* Resource.m */;
		functionName = "-pushDataPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = BioNetMonitor;
		modificationTime = 265823736.898519;
		state = 2;
	};
	7436AD3A0FBB2A5200D805A4 /* Resource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Resource.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Resource.m;
		sourceTree = "<group>";
	};
	7436AD3C0FBB2A5200D805A4 /* Resource.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436AD3A0FBB2A5200D805A4 /* Resource.m */;
		functionName = "-commandValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = BioNetMonitor;
		modificationTime = 265823736.898529;
		state = 1;
	};
	7436AD600FBB2CF200D805A4 /* ResourceDetailCell.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = BioNetMonitor;
		modificationTime = 265823736.898534;
		state = 2;
	};
	7436ADED0FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDC0FBB3B9300D805A4 /* unlock.png */;
	};
	7436ADEE0FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDB0FBB3B9300D805A4 /* lock.png */;
	};
	7436ADF40FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDB0FBB3B9300D805A4 /* lock.png */;
	};
	7436ADF50FBB40CE00D805A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7436ADDC0FBB3B9300D805A4 /* unlock.png */;
	};
	7436ADFB0FBB520300D805A4 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/RootViewController.m;
		sourceTree = "<group>";
	};
	7436ADFD0FBB520300D805A4 /* RootViewController.m:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = BioNetMonitor;
		modificationTime = 265823736.898543;
		state = 2;
	};
	7436AE1D0FBB564700D805A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCC0F7856680061BF62 /* Hab.h */;
		name = "Hab.h: 22";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	7446CED80FB87057006952A5 /* DetailViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74724FCB0F7856680061BF62 /* DetailViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = BioNetMonitor;
		modificationTime = 265823736.898397;
		state = 2;
	};
	7446CF770FB8999E006952A5 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7446CF790FB8999E006952A5 /* DetailViewController.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = BioNetMonitor;
		modificationTime = 265823736.898403;
		state = 2;
	};
	7446D0400FB9C63D006952A5 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	7446D0420FB9C63D006952A5 /* BionetManager.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_datapoint()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = BioNetMonitor;
		modificationTime = 265824466.24236;
		state = 2;
	};
	7446D0B50FB9DB21006952A5 /* BionetManager.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = BioNetMonitor;
		modificationTime = 265823736.898413;
		state = 2;
	};
	7446D0BB0FB9DB72006952A5 /* BionetManager.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_lost_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = BioNetMonitor;
		modificationTime = 265823736.898417;
		state = 2;
	};
	7446D11C0FB9E24C006952A5 /* BionetManager.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D0400FB9C63D006952A5 /* BionetManager.m */;
		functionName = "cb_datapoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BioNetMonitor;
		modificationTime = 265823736.8984219;
		state = 2;
	};
	7446D1520FB9E6D1006952A5 /* GraphView.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BioNetMonitor;
		modificationTime = 265823736.898426;
		state = 2;
	};
	7446D1530FB9E72C006952A5 /* DetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DetailViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/DetailViewController.m;
		sourceTree = "<group>";
	};
	7446D1550FB9E72C006952A5 /* DetailViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446D1530FB9E72C006952A5 /* DetailViewController.m */;
		functionName = "-updateItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = BioNetMonitor;
		modificationTime = 265823736.8984389;
		state = 2;
	};
	7446D1570FB9E73C006952A5 /* GraphView.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-updateItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = BioNetMonitor;
		modificationTime = 265823736.898444;
		state = 2;
	};
	7446D1590FB9E776006952A5 /* GraphView.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scrollRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = BioNetMonitor;
		modificationTime = 265823736.898449;
		state = 2;
	};
	7446D1700FB9E7C7006952A5 /* GraphView.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-maybeUpdateDisplay";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = BioNetMonitor;
		modificationTime = 265823736.898458;
		state = 2;
	};
	7446D1730FB9E83A006952A5 /* GraphView.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-xCoordinateForDataPoint:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = BioNetMonitor;
		modificationTime = 265823736.898464;
		state = 2;
	};
	7446D1750FB9E875006952A5 /* GraphView.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = BioNetMonitor;
		modificationTime = 265823736.898473;
		state = 2;
	};
	7446D1770FB9E89B006952A5 /* GraphView.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-yCoordinateForDataPoint:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = BioNetMonitor;
		modificationTime = 265823736.898486;
		state = 2;
	};
	7446D1A80FBA13C0006952A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 747451090FA909BE0033B682 /* bionet_inverse.png */;
	};
	7446D1BE0FBA13C0006952A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 747451090FA909BE0033B682 /* bionet_inverse.png */;
	};
	744F265A0FC5B71F00DA3200 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<absolute>";
	};
	744F265C0FC5B7A800DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	744F265E0FC5B7A800DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F265A0FC5B71F00DA3200 /* BionetManager.m */;
		name = "BionetManager.m: 275";
		rLen = 0;
		rLoc = 8765;
		rType = 0;
		vrLen = 1271;
		vrLoc = 8135;
	};
	744F26B10FC5C19C00DA3200 /* ResourceDetailCell.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-initWithFrame:reuseIdentifier:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = BioNetMonitor;
		modificationTime = 265823736.898776;
		state = 2;
	};
	744F26BF0FC5C1D700DA3200 /* DetailViewController.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = BioNetMonitor;
		modificationTime = 265823736.898789;
		state = 2;
	};
	744F26C40FC5C21E00DA3200 /* Resource.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ACA40FBB210300D805A4 /* Resource.m */;
		functionName = "-initWithPtr:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = BioNetMonitor;
		modificationTime = 265823736.898802;
		state = 2;
	};
	744F26D80FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26D90FC5C42C00DA3200 /* datapoint-value.c */;
		name = "datapoint-value.c: 51";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1454;
		vrLoc = 315;
	};
	744F26D90FC5C42C00DA3200 /* datapoint-value.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "datapoint-value.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/datapoint-value.c";
		sourceTree = "<absolute>";
	};
	744F26DA0FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26DB0FC5C42C00DA3200 /* value-to-string.c */;
		name = "value-to-string.c: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3217;
	};
	744F26DB0FC5C42C00DA3200 /* value-to-string.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "value-to-string.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/value-to-string.c";
		sourceTree = "<absolute>";
	};
	744F26E10FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26E20FC5C42C00DA3200 /* datapoint-value.c */;
		name = "datapoint-value.c: 51";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1454;
		vrLoc = 315;
	};
	744F26E20FC5C42C00DA3200 /* datapoint-value.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "datapoint-value.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/datapoint-value.c";
		sourceTree = "<absolute>";
	};
	744F26E30FC5C42C00DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F26E40FC5C42C00DA3200 /* value-to-string.c */;
		name = "value-to-string.c: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3217;
	};
	744F26E40FC5C42C00DA3200 /* value-to-string.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "value-to-string.c";
		path = "/Users/bmarshall/src/bionet2/iphone/util/value-to-string.c";
		sourceTree = "<absolute>";
	};
	744F26F30FC5C4F100DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		name = "RootViewController.m: 338";
		rLen = 0;
		rLoc = 9565;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8014;
	};
	744F27150FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 15";
		rLen = 6;
		rLoc = 260;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	744F27160FC5CDF300DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC530FAF784900CA2664 /* DataPoint.m */;
		name = "DataPoint.m: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	744F27450FC60CD900DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7446CF770FB8999E006952A5 /* DetailViewController.m */;
		name = "DetailViewController.m: 160";
		rLen = 0;
		rLoc = 6072;
		rType = 0;
		vrLen = 1831;
		vrLoc = 5070;
	};
	744F27460FC60CD900DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F27470FC60CD900DA3200 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	744F27470FC60CD900DA3200 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	744F274B0FC60CD900DA3200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 744F274C0FC60CD900DA3200 /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	744F274C0FC60CD900DA3200 /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	744F274D0FC60CD900DA3200 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 744F274E0FC60CD900DA3200 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	744F274E0FC60CD900DA3200 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	744F27520FC60CD900DA3200 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	744F276C0FC60EAA00DA3200 /* BionetManager.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74724FC50F7856680061BF62 /* BionetManager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = BioNetMonitor;
		modificationTime = 265823736.89882;
		state = 2;
	};
	745B52070FB49B6500FD5FFD /* ResourceDetailCell.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		functionName = "-layoutSubviews";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = BioNetMonitor;
		modificationTime = 265823736.898379;
		state = 2;
	};
	74609D4E0FB4734E00A8B792 /* ResourceDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 619}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{38, 181}, {733, 971}}";
		};
	};
	74609D4F0FB4734E00A8B792 /* ResourceDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1498}}";
			sepNavSelRange = "{1051, 7}";
			sepNavVisRange = "{242, 2130}";
		};
	};
	74609DA20FB4831700A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74609D4E0FB4734E00A8B792 /* ResourceDetailCell.h */;
		name = "ResourceDetailCell.h: 17";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	74609DA30FB4831700A8B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74609D4F0FB4734E00A8B792 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	74620DD80FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E3927E0FD5DEA0008735EC /* BioNetMonitorAppDelegate.m */;
		name = "BioNetMonitorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1262;
		vrLoc = 227;
	};
	74620DD90FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		name = "BionetManager.m: 35";
		rLen = 45;
		rLoc = 704;
		rType = 0;
		vrLen = 1508;
		vrLoc = 473;
	};
	74620DDA0FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 107";
		rLen = 58;
		rLoc = 3840;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3106;
	};
	74620DDB0FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7436AD3A0FBB2A5200D805A4 /* Resource.m */;
		name = "Resource.m: 78";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1408;
	};
	74620DDC0FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74E3927E0FD5DEA0008735EC /* BioNetMonitorAppDelegate.m */;
		name = "BioNetMonitorAppDelegate.m: 33";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1262;
		vrLoc = 227;
	};
	74620DDD0FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		name = "BionetManager.m: 35";
		rLen = 45;
		rLoc = 704;
		rType = 0;
		vrLen = 1508;
		vrLoc = 473;
	};
	74620DDE0FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */;
		name = "ResourceDetailCell.m: 107";
		rLen = 58;
		rLoc = 3840;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3106;
	};
	74620DDF0FD986C0009B05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC770FAF813600CA2664 /* Resource.m */;
		name = "Resource.m: 69";
		rLen = 49;
		rLoc = 2023;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2021;
	};
	7466CFE90FD8238C007081DC /* BioNetMonitorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BioNetMonitorAppDelegate.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BioNetMonitorAppDelegate.m;
		sourceTree = "<group>";
	};
	7466CFEB0FD8238C007081DC /* BioNetMonitorAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7466CFE90FD8238C007081DC /* BioNetMonitorAppDelegate.m */;
		functionName = "powerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = BioNetMonitor;
		modificationTime = 265823736.899124;
		state = 1;
	};
	7466CFF40FD828D0007081DC /* BionetManager.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB74450FC322BA009146AD /* BionetManager.m */;
		functionName = "cb_datapoint()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = BioNetMonitor;
		modificationTime = 265824465.634404;
		state = 2;
	};
	7466CFFF0FD8331B007081DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7466D0000FD8331B007081DC /* IOTypes.h */;
		name = "IOTypes.h: 151";
		rLen = 34;
		rLoc = 3446;
		rType = 0;
		vrLen = 767;
		vrLoc = 3002;
	};
	7466D0000FD8331B007081DC /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	7466D0010FD8331B007081DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB73A10FC21C80009146AD /* GraphViewController.m */;
		name = "GraphViewController.m: 12";
		rLen = 19;
		rLoc = 204;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	7466D0030FD8331B007081DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC60F7856680061BF62 /* BioNetMonitorAppDelegate.h */;
		name = "BioNetMonitorAppDelegate.h: 29";
		rLen = 12;
		rLoc = 667;
		rType = 0;
		vrLen = 1154;
		vrLoc = 3;
	};
	7466D0080FD8331B007081DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7466D0090FD8331B007081DC /* IOTypes.h */;
		name = "IOTypes.h: 151";
		rLen = 34;
		rLoc = 3446;
		rType = 0;
		vrLen = 767;
		vrLoc = 3002;
	};
	7466D0090FD8331B007081DC /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	74724FC40F7856680061BF62 /* BionetManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 795}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	74724FC50F7856680061BF62 /* BionetManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 8498}}";
			sepNavSelRange = "{15016, 0}";
			sepNavVisRange = "{14981, 771}";
		};
	};
	74724FC60F7856680061BF62 /* BioNetMonitorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 630}}";
			sepNavSelRange = "{667, 12}";
			sepNavVisRange = "{3, 1154}";
			sepNavWindowFrame = "{{15, 63}, {733, 815}}";
		};
	};
	74724FC70F7856680061BF62 /* BioNetMonitorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1484}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{259, 1205}";
		};
	};
	74724FCA0F7856680061BF62 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 966}}";
			sepNavSelRange = "{2511, 0}";
			sepNavVisRange = "{644, 2123}";
		};
	};
	74724FCB0F7856680061BF62 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2954}}";
			sepNavSelRange = "{2607, 20}";
			sepNavVisRange = "{3126, 1157}";
			sepNavWindowFrame = "{{291, 126}, {733, 971}}";
		};
	};
	74724FCC0F7856680061BF62 /* Hab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 555}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	74724FCD0F7856680061BF62 /* Hab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1358}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{864, 712}";
		};
	};
	74724FD20F7856680061BF62 /* Node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 559}}";
			sepNavSelRange = "{313, 47}";
			sepNavVisRange = "{0, 672}";
		};
	};
	74724FD30F7856680061BF62 /* Node.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1526}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1004, 1015}";
		};
	};
	74724FD40F7856680061BF62 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 616}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRange = "{46, 1079}";
		};
	};
	74724FD50F7856680061BF62 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5950}}";
			sepNavSelRange = "{5852, 0}";
			sepNavVisRange = "{5566, 1038}";
		};
	};
	74724FEC0F7856F40061BF62 /* gbase64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gbase64.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gbase64.h";
		sourceTree = "<absolute>";
	};
	74724FF40F7857490061BF62 /* HabType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 632}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	74724FF50F7857490061BF62 /* HabType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 564}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	747250020F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	747250040F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FEC0F7856F40061BF62 /* gbase64.h */;
		name = "gbase64.h: 39";
		rLen = 29;
		rLoc = 1363;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	7472500F0F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FD30F7856680061BF62 /* Node.m */;
		name = "Node.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	747250160F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCD0F7856680061BF62 /* Hab.m */;
		name = "Hab.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	747250170F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCC0F7856680061BF62 /* Hab.h */;
		name = "Hab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	747250190F7857830061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF40F7857490061BF62 /* HabType.h */;
		name = "HabType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	7472504C0F78584E0061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF50F7857490061BF62 /* HabType.m */;
		name = "HabType.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	7472509D0F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCB0F7856680061BF62 /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2585;
		vrLoc = 0;
	};
	7472509E0F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FCA0F7856680061BF62 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	747250A10F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FD40F7856680061BF62 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	747250A20F7859C80061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC40F7856680061BF62 /* BionetManager.h */;
		name = "BionetManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	747250BF0F785A960061BF62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC70F7856680061BF62 /* BioNetMonitorAppDelegate.m */;
		name = "BioNetMonitorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	747450C30FA8E9FA0033B682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 747450C40FA8E9FA0033B682 /* NSString.h */;
		name = "NSString.h: 71";
		rLen = 16;
		rLoc = 3566;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2672;
	};
	747450C40FA8E9FA0033B682 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	7474510C0FA90C250033B682 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	748FEF6F0FB4948E003F1FC1 /* ResourceDetailCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ResourceDetailCell.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/ResourceDetailCell.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1820}}";
			sepNavSelRange = "{3840, 58}";
			sepNavVisRange = "{3106, 1036}";
		};
	};
	749000BB0F73033D0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749000BC0F73033D0060F844 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 617;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	749000BC0F73033D0060F844 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	749000F20F7305CD0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749000BC0F73033D0060F844 /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 118;
		rLoc = 617;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	7490010F0F7306AB0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749001100F7306AB0060F844 /* gmessages.h */;
		name = "gmessages.h: 145";
		rLen = 55;
		rLoc = 5860;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5201;
	};
	749001100F7306AB0060F844 /* gmessages.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmessages.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gmessages.h";
		sourceTree = "<absolute>";
	};
	749001130F7306AB0060F844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749001140F7306AB0060F844 /* gmessages.h */;
		name = "gmessages.h: 145";
		rLen = 55;
		rLoc = 5860;
		rType = 0;
		vrLen = 1825;
		vrLoc = 5201;
	};
	749001140F7306AB0060F844 /* gmessages.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gmessages.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gmessages.h";
		sourceTree = "<absolute>";
	};
	749908700FCEDA9E00007324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E82F90FCD96E000061B32 /* thread-functions.c */;
		name = "thread-functions.c: 847";
		rLen = 0;
		rLoc = 26546;
		rType = 0;
		vrLen = 1387;
		vrLoc = 25880;
	};
	749908740FCEDA9E00007324 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E82F90FCD96E000061B32 /* thread-functions.c */;
		name = "thread-functions.c: 847";
		rLen = 0;
		rLoc = 26546;
		rType = 0;
		vrLen = 1387;
		vrLoc = 25880;
	};
	749E828D0FCD7EF400061B32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 74E85C420FCCEC5C0015C37B /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	749E828E0FCD7EF400061B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF50F7857490061BF62 /* HabType.m */;
		name = "HabType.m: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	749E82900FCD7EF400061B32 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 74E85C420FCCEC5C0015C37B /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	749E829B0FCD7F6000061B32 /* RootViewController.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 238;
		location = BioNetMonitor;
		modificationTime = 265823736.898832;
		state = 2;
	};
	749E829D0FCD7F6A00061B32 /* RootViewController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7436ADFB0FBB520300D805A4 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = BioNetMonitor;
		modificationTime = 265823736.898845;
		state = 2;
	};
	749E82AF0FCD824400061B32 /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	749E82B10FCD824400061B32 /* BionetManager.m:554 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749E82AF0FCD824400061B32 /* BionetManager.m */;
		functionName = "-bionetEventLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 554;
		location = BioNetMonitor;
		modificationTime = 265823736.898884;
		state = 2;
	};
	749E82B80FCD82A000061B32 /* BionetManager.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749E82AF0FCD824400061B32 /* BionetManager.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 436;
		location = BioNetMonitor;
		modificationTime = 265823736.898891;
		state = 2;
	};
	749E82C10FCD860600061B32 /* BionetManager.m:555 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749E82AF0FCD824400061B32 /* BionetManager.m */;
		functionName = "-bionetEventLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 555;
		location = BioNetMonitor;
		modificationTime = 265823736.898901;
		state = 2;
	};
	749E82C30FCD860700061B32 /* BionetManager.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749E82AF0FCD824400061B32 /* BionetManager.m */;
		functionName = "-bionetEventLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 558;
		location = BioNetMonitor;
		modificationTime = 265823736.8989061;
		state = 2;
	};
	749E82E40FCD903200061B32 /* RootViewController.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74724FD50F7856680061BF62 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = BioNetMonitor;
		modificationTime = 265823736.898916;
		state = 2;
	};
	749E82E90FCD925800061B32 /* BionetManager.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749E82AF0FCD824400061B32 /* BionetManager.m */;
		functionName = "cb_new_node()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = BioNetMonitor;
		modificationTime = 265823736.898921;
		state = 2;
	};
	749E82F90FCD96E000061B32 /* thread-functions.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "thread-functions.c";
		path = "/Users/bmarshall/src/bionet2/iphone/cal/mdnssd-bip/server/thread-functions.c";
		sourceTree = "<absolute>";
	};
	749E82FB0FCD96E000061B32 /* thread-functions.c:847 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 749E82F90FCD96E000061B32 /* thread-functions.c */;
		functionName = "cal_server_mdnssd_bip_function()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 847;
		location = BioNetMonitor;
		modificationTime = 265823736.898926;
		state = 2;
	};
	749E82FE0FCD9A5800061B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FD50F7856680061BF62 /* RootViewController.m */;
		name = "RootViewController.m: 273";
		rLen = 0;
		rLoc = 7114;
		rType = 0;
		vrLen = 1283;
		vrLoc = 5396;
	};
	749E82FF0FCD9A5800061B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E83000FCD9A5800061B32 /* cal-callback.c */;
		name = "cal-callback.c: 168";
		rLen = 75;
		rLoc = 4294;
		rType = 0;
		vrLen = 949;
		vrLoc = 3755;
	};
	749E83000FCD9A5800061B32 /* cal-callback.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-callback.c";
		path = "/Users/bmarshall/src/bionet2/iphone/client/libbionet/cal-callback.c";
		sourceTree = "<absolute>";
	};
	749E830B0FCD9A5800061B32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 749E830C0FCD9A5800061B32 /* cal-callback.c */;
		name = "cal-callback.c: 168";
		rLen = 75;
		rLoc = 4294;
		rType = 0;
		vrLen = 949;
		vrLoc = 3755;
	};
	749E830C0FCD9A5800061B32 /* cal-callback.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "cal-callback.c";
		path = "/Users/bmarshall/src/bionet2/iphone/client/libbionet/cal-callback.c";
		sourceTree = "<absolute>";
	};
	74D946B20F71920C00EAA670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D946B30F71920C00EAA670 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1706;
	};
	74D946B30F71920C00EAA670 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	74D946C20F71920C00EAA670 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74D946C30F71920C00EAA670 /* UIControl.h */;
		name = "UIControl.h: 69";
		rLen = 36;
		rLoc = 2670;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1706;
	};
	74D946C30F71920C00EAA670 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	74E0B58F0F6FF5F600490018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	74E2002A0FC46BAB0099CC44 /* GraphView.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 74E200570FC471CA0099CC44 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scaleRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = BioNetMonitor;
		modificationTime = 265823736.898663;
		state = 2;
	};
	74E200360FC46F6B0099CC44 /* GraphView.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 74E2003D0FC46FFD0099CC44 /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-scaleRange:inBounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = BioNetMonitor;
		modificationTime = 265823736.898672;
		state = 2;
	};
	74E2003D0FC46FFD0099CC44 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "timeAdjust > 0";
	};
	74E200570FC471CA0099CC44 /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "timeAdjust < 0";
	};
	74E200670FC476050099CC44 /* GraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphView.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphView.m;
		sourceTree = "<group>";
	};
	74E200690FC476050099CC44 /* GraphView.m:465 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-distanceBetweenTwoPoints:toPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 465;
		location = BioNetMonitor;
		modificationTime = 265823736.898677;
		state = 2;
	};
	74E2006D0FC476690099CC44 /* GraphView.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = BioNetMonitor;
		modificationTime = 265823736.898691;
		state = 2;
	};
	74E200730FC478080099CC44 /* GraphView.m:431 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 431;
		location = BioNetMonitor;
		modificationTime = 265823736.898701;
		state = 1;
	};
	74E200770FC4789B0099CC44 /* GraphView.m:348 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 348;
		location = BioNetMonitor;
		modificationTime = 265823736.898707;
		state = 2;
	};
	74E200790FC478E00099CC44 /* GraphView.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 417;
		location = BioNetMonitor;
		modificationTime = 265823736.898719;
		state = 2;
	};
	74E2007B0FC479F70099CC44 /* GraphView.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E200670FC476050099CC44 /* GraphView.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		location = BioNetMonitor;
		modificationTime = 265823736.898731;
		state = 2;
	};
	74E200810FC47AE70099CC44 /* GraphView.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 441;
		location = BioNetMonitor;
		modificationTime = 265823736.898749;
		state = 2;
	};
	74E2008A0FC47F550099CC44 /* GraphView.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 351;
		location = BioNetMonitor;
		modificationTime = 265823736.8987611;
		state = 2;
	};
	74E200A30FC49B2E0099CC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC180FAF58F900CA2664 /* GraphView.h */;
		name = "GraphView.h: 68";
		rLen = 0;
		rLoc = 2990;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1939;
	};
	74E392160FD5DCC4008735EC /* BioNetMonitorAppDelegate.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74724FC70F7856680061BF62 /* BioNetMonitorAppDelegate.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = BioNetMonitor;
		modificationTime = 265823736.89893;
		state = 2;
	};
	74E3927E0FD5DEA0008735EC /* BioNetMonitorAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BioNetMonitorAppDelegate.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BioNetMonitorAppDelegate.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1512}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{227, 1262}";
		};
	};
	74E392800FD5DEA0008735EC /* BioNetMonitorAppDelegate.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E3927E0FD5DEA0008735EC /* BioNetMonitorAppDelegate.m */;
		functionName = "-powerMessageReceived:withArgument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = BioNetMonitor;
		modificationTime = 265823736.899003;
		state = 1;
	};
	74E392820FD5DEA2008735EC /* BioNetMonitorAppDelegate.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74E3927E0FD5DEA0008735EC /* BioNetMonitorAppDelegate.m */;
		functionName = "-powerMessageReceived:withArgument:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = BioNetMonitor;
		modificationTime = 265823736.899073;
		state = 1;
	};
	74E85C4B0FCCF1600015C37B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 744F27520FC60CD900DA3200 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	74F1AC160FAF58EE00CA2664 /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 6552}}";
			sepNavSelRange = "{11615, 0}";
			sepNavVisRange = "{10505, 1412}";
		};
	};
	74F1AC180FAF58F900CA2664 /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1148}}";
			sepNavSelRange = "{2990, 0}";
			sepNavVisRange = "{1939, 1235}";
		};
	};
	74F1AC250FAF5BC900CA2664 /* GraphViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 791}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	74F1AC260FAF5BC900CA2664 /* GraphViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 868}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{225, 1307}";
		};
	};
	74F1AC3C0FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		name = "GraphView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	74F1AC3D0FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC180FAF58F900CA2664 /* GraphView.h */;
		name = "GraphView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1627;
	};
	74F1AC410FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC250FAF5BC900CA2664 /* GraphViewController.h */;
		name = "GraphViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	74F1AC420FAF5CE500CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC260FAF5BC900CA2664 /* GraphViewController.m */;
		name = "GraphViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	74F1AC520FAF784900CA2664 /* DataPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 795}}";
			sepNavSelRange = "{260, 6}";
			sepNavVisRange = "{0, 478}";
		};
	};
	74F1AC530FAF784900CA2664 /* DataPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 1526}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1263}";
			sepNavWindowFrame = "{{38, 181}, {733, 971}}";
		};
	};
	74F1AC760FAF813600CA2664 /* Resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 756}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{39, 1407}";
			sepNavWindowFrame = "{{1168, 69}, {733, 971}}";
		};
	};
	74F1AC770FAF813600CA2664 /* Resource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3220}}";
			sepNavSelRange = "{2023, 49}";
			sepNavVisRange = "{2021, 1054}";
		};
	};
	74F1ACB20FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FF40F7857490061BF62 /* HabType.h */;
		name = "HabType.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	74F1ACC40FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC520FAF784900CA2664 /* DataPoint.h */;
		name = "DataPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	74F1ACCD0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC530FAF784900CA2664 /* DataPoint.m */;
		name = "DataPoint.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	74F1ACFB0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC760FAF813600CA2664 /* Resource.h */;
		name = "Resource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	74F1ACFF0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC770FAF813600CA2664 /* Resource.m */;
		name = "Resource.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	74F1AD1C0FAF85EA00CA2664 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74724FC60F7856680061BF62 /* BioNetMonitorAppDelegate.h */;
		name = "BioNetMonitorAppDelegate.h: 21";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	74F580B50FB3235D00D4E280 /* GraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphView.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphView.m;
		sourceTree = "<group>";
	};
	74FB73760FC21762009146AD /* GraphView.m:276 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F580B50FB3235D00D4E280 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 276;
		location = BioNetMonitor;
		modificationTime = 265823736.898553;
		state = 2;
	};
	74FB739C0FC21C24009146AD /* GraphView.m:292 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 292;
		location = BioNetMonitor;
		modificationTime = 265823736.898563;
		state = 2;
	};
	74FB739F0FC21C38009146AD /* GraphView.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawPlotInContext:bounds:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		location = BioNetMonitor;
		modificationTime = 265823736.898576;
		state = 2;
	};
	74FB73A10FC21C80009146AD /* GraphViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphViewController.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/GraphViewController.m;
		sourceTree = "<group>";
	};
	74FB73A30FC21C80009146AD /* GraphViewController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73A10FC21C80009146AD /* GraphViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = BioNetMonitor;
		modificationTime = 265823736.898586;
		state = 1;
	};
	74FB73A50FC21C9D009146AD /* GraphView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = BioNetMonitor;
		modificationTime = 265823736.89859;
		state = 2;
	};
	74FB73AC0FC21CE4009146AD /* GraphView.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74F1AC160FAF58EE00CA2664 /* GraphView.m */;
		functionName = "-setResource:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = BioNetMonitor;
		modificationTime = 265823736.8986;
		state = 2;
	};
	74FB73E70FC3018F009146AD /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 8190}}";
			sepNavSelRange = "{704, 45}";
			sepNavVisRange = "{473, 1508}";
		};
	};
	74FB73E90FC3018F009146AD /* BionetManager.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = BioNetMonitor;
		modificationTime = 265823736.898612;
		state = 2;
	};
	74FB73F10FC3022D009146AD /* BionetManager.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB73E70FC3018F009146AD /* BionetManager.m */;
		functionName = "cb_new_hab()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = BioNetMonitor;
		modificationTime = 265823736.898622;
		state = 2;
	};
	74FB74150FC313C8009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FB74160FC313C8009146AD /* UITableView.h */;
		name = "UITableView.h: 196";
		rLen = 106;
		rLoc = 9042;
		rType = 0;
		vrLen = 3592;
		vrLoc = 7816;
	};
	74FB74160FC313C8009146AD /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	74FB742F0FC32287009146AD /* Node.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Node.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/Node.m;
		sourceTree = "<group>";
	};
	74FB74310FC32287009146AD /* Node.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB742F0FC32287009146AD /* Node.m */;
		functionName = "-contentsAsArrayOfResources";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = BioNetMonitor;
		modificationTime = 265823736.898635;
		state = 2;
	};
	74FB74330FC3228E009146AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74F1AC760FAF813600CA2664 /* Resource.h */;
		name = "Resource.h: 29";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1407;
		vrLoc = 39;
	};
	74FB74450FC322BA009146AD /* BionetManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BionetManager.m;
		path = /Users/bmarshall/src/bionet2/iphone/client/iphone/BioNetMonitor/BionetManager.m;
		sourceTree = "<group>";
	};
	74FB74470FC322BA009146AD /* BionetManager.m:550 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 74FB74450FC322BA009146AD /* BionetManager.m */;
		functionName = "-bionetEventLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 550;
		location = BioNetMonitor;
		modificationTime = 265823736.898647;
		state = 1;
	};
	74FC4FAC0F780D6900F0478D /* gbase64.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gbase64.h;
		path = "/opt/local/i686-apple-darwin/include/glib-2.0/glib/gbase64.h";
		sourceTree = "<absolute>";
	};
	74FC4FD30F780EB200F0478D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 74FC4FAC0F780D6900F0478D /* gbase64.h */;
		name = "gbase64.h: 32";
		rLen = 49;
		rLoc = 1099;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 295}, {802, 878}}";
		};
	};
}
