AM_CFLAGS=-Wall -Werror -g 

if ENABLE_DARWIN
    AM_CFLAGS += -DMACOSX
endif

if ENABLE_LINUX
    AM_CFLAGS += -DLINUX
endif
 
CFLAGS=$(AM_CFLAGS)

INCLUDES_BIONET_UTIL = $(top_srcdir)/util/bionet-util.h $(top_srcdir)/util/bionet-hab.h $(top_srcdir)/util/bionet-node.h $(top_srcdir)/util/bionet-resource.h $(top_srcdir)/util/bionet-stream.h $(top_srcdir)/util/bionet-datapoint.h $(top_srcdir)/util/bionet-value.h
CFLAGS_BIONET_UTIL = -I$(top_srcdir)/util 
LDFLAGS_BIONET_UTIL = -L$(top_srcdir)/util 
LIBS_BIONET_UTIL = $(top_srcdir)/util/libbionet-util.la

INCLUDES_BIONET_CLIENT = $(top_srcdir)/client/libbionet/bionet.h
CFLAGS_BIONET_CLIENT = -I$(top_srcdir)/client/libbionet 
LDFLAGS_BIONET_CLIENT = -L$(top_srcdir)/client/libbionet
LIBS_BIONET_CLIENT = $(top_srcdir)/client/libbionet/libbionet.la

INCLUDES_BIONET_CLIENT_QT4 = $(top_srcdir)/client/libbionet-qt4/bionetio.h $(top_srcdir)/client/libbionet-qt4/bionetmodel.h
CFLAGS_BIONET_CLIENT_QT4 = -I$(top_srcdir)/client/libbionet-qt4
LDFLAGS_BIONET_CLIENT_QT4 = -L$(top_srcdir)/client/libbionet-qt4
LIBS_BIONET_CLIENT_QT4 = $(top_srcdir)/client/libbionet-qt4/libbionet-qt4.la

INCLUDES_BIONET_CAL_UTIL = $(top_srcdir)/cal/cal-event.h $(top_srcdir)/cal/cal-util.h
CFLAGS_BIONET_CAL_UTIL = -I$(top_srcdir)/cal/util
LDFLAGS_BIONET_CAL_UTIL = -L$(top_srcdir)/cal/util
LIBS_BIONET_CAL_UTIL = $(top_srcdir)/cal/util/libevent.la

INCLUDES_BIONET_CAL_SERVER = $(top_srcdir)/cal/cal-server.h
CFLAGS_BIONET_CAL_SERVER = -I$(top_srcdir)/cal
LDFLAGS_BIONET_CAL_SERVER = -L$(top_srcdir)/cal
LIBS_BIONET_CAL_SERVER = $(top_srcdir)/cal/mdnssd-bip/server/libcal-mdnssd-bip-server.la

INCLUDES_BIONET_CAL_CLIENT = $(top_srcdir)/cal/cal-client.h
CFLAGS_BIONET_CAL_CLIENT = -I$(top_srcdir)/cal
LDFLAGS_BIONET_CAL_CLIENT = -L$(top_srcdir)/cal
LIBS_BIONET_CAL_CLIENT = $(top_srcdir)/cal/mdnssd-bip/client/libcal-mdnssd-bip-client.la

INCLUDES_BIONET_HAB = $(top_srcdir)/hab/libhab/hardware-abstractor.h
CFLAGS_BIONET_HAB = -I$(top_srcdir)/hab/libhab
LDFLAGS_BIONET_HAB = -L$(top_srcdir)/hab/libhab
LIBS_BIONET_HAB = $(top_srcdir)/hab/libhab/libhab.la

INCLUDES_BIONET_HAB_AME = $(top_srcdir)/hab/libamedevice/amedevice.h
CFLAGS_BIONET_HAB_AME = -I$(top_srcdir)/hab/libamedevice
LDFLAGS_BIONET_HAB_AME = -L$(top_srcdir)/hab/libamedevice
LIBS_BIONET_HAB_AME = $(top_srcdir)/hab/libamedevice/libamedevice.la

INCLUDES_BIONET_ASN1 = $(top_srcdir)/asn.1/bionet-asn.h
CFLAGS_BIONET_ASN1 = -I$(top_srcdir)/asn.1
LDFLAGS_BIONET_ASN1 = -L$(top_srcdir)/asn.1
LIBS_BIONET_ASN1 = $(top_srcdir)/asn.1/libbionet-asn.la

INCLUDES_QT = `pkg-config --cflags QtCore` `pkg-config --cflags QtGui`
LDFLAGS_QT = `pkg-config --libs QtCore` `pkg-config --libs QtGui`

#
# Set The SDL Version.
#
# For detailed explanation of this versioning scheme, 
# See: http://sourceware.org/autobook/autobook/autobook_91.html#SEC91
#
# INTERFACE:REVISION:AGE
#
# Interface is bumped on API breaking events
# Revision is bumped on each change like a bug fix
# Age is bumped on every addition to the API
BIONET_INTERFACE_VERSION=1:0:0

#Purely aesthetic marketing version number
BIONET_RELEASE_VERSION=2.1.1+epsilon
