
# Copyright (c) 2008-2010, Regents of the University of Colorado.
# This work was supported by NASA contracts NNJ05HE10G, NNC06CB40C, and
# NNC07CB47C.

#
# Set The SDL Version.
#
# For detailed explanation of this versioning scheme, 
# See: http://sourceware.org/autobook/autobook/autobook_91.html#SEC91
#
# INTERFACE:REVISION:AGE
#
# Interface is bumped on API breaking events
# Revision is bumped on each change like a bug fix
# Age is bumped on every addition to the API
BIONET_INTERFACE_VERSION=4:0:0

#Purely aesthetic marketing version number
BIONET_RELEASE_VERSION=2.6.1

#
# Should be a check for specific gcc versions
#
AM_CFLAGS = -Wall -Werror -g -DBIONET_VERSION=\"$(BIONET_RELEASE_VERSION)\"

AM_LDFLAGS = -no-undefined -lm


if GCOV
AM_CFLAGS += -O0 -fprofile-arcs -ftest-coverage
AM_LDFLAGS += -fprofile-arcs -ftest-coverage -lgcov
endif

if GPROF
AM_CFLAGS += -pg
AM_LDFLAGS += -pg
endif


if ENABLE_DARWIN
    AM_CFLAGS += -DMACOSX
endif

if ENABLE_LINUX
    AM_CFLAGS += -DLINUX 
endif
 
INCLUDES_BIONET_UTIL = $(top_srcdir)/util/bionet-util.h $(top_srcdir)/util/bionet-hab.h $(top_srcdir)/util/bionet-node.h $(top_srcdir)/util/bionet-resource.h $(top_srcdir)/util/bionet-stream.h $(top_srcdir)/util/bionet-datapoint.h $(top_srcdir)/util/bionet-value.h $(top_srcdir)/util/bionet-epsilon.h $(top_srcdir)/util/bionet-version.h
CFLAGS_BIONET_UTIL = -I$(top_srcdir)/util $(OPENSSL_CFLAGS)
LDFLAGS_BIONET_UTIL = -L$(top_srcdir)/util 
LIBS_BIONET_UTIL = $(top_srcdir)/util/libbionet-util.la $(OPENSSL_LIBS)

INCLUDES_BIONET_CLIENT = $(top_srcdir)/libbionet/bionet.h
CFLAGS_BIONET_CLIENT = -I$(top_srcdir)/libbionet $(OPENSSL_CFLAGS) $(AVAHI_COMPAT_LIBDNS_SD_CFLAGS)
LDFLAGS_BIONET_CLIENT = -L$(top_srcdir)/libbionet
LIBS_BIONET_CLIENT = $(top_srcdir)/libbionet/libbionet.la $(OPENSSL_LIBS) $(AVAHI_COMPAT_LIBDNS_SD_LIBS)

INCLUDES_BIONET_CLIENT_QT4 = $(top_srcdir)/client/libbionet-qt4/bionetio.h $(top_srcdir)/client/libbionet-qt4/bionetmodel.h
CFLAGS_BIONET_CLIENT_QT4 = -I$(top_srcdir)/client/libbionet-qt4
LDFLAGS_BIONET_CLIENT_QT4 = -L$(top_srcdir)/client/libbionet-qt4
LIBS_BIONET_CLIENT_QT4 = $(top_srcdir)/client/libbionet-qt4/libbionet-qt4.la

INCLUDES_BIONET_CAL_UTIL = $(top_srcdir)/cal/cal-event.h $(top_srcdir)/cal/cal-util.h
CFLAGS_BIONET_CAL_UTIL = -I$(top_srcdir)/cal/util $(OPENSSL_CFLAGS)
LDFLAGS_BIONET_CAL_UTIL = -L$(top_srcdir)/cal/util 
LIBS_BIONET_CAL_UTIL = $(top_srcdir)/cal/util/libevent.la $(OPENSSL_LIBS)

INCLUDES_BIONET_CAL_SERVER = $(top_srcdir)/cal/cal-server.h 
CFLAGS_BIONET_CAL_SERVER = -I$(top_srcdir)/cal $(OPENSSL_CFLAGS)
LDFLAGS_BIONET_CAL_SERVER = -L$(top_srcdir)/cal
LIBS_BIONET_CAL_SERVER = $(top_srcdir)/cal/mdnssd-bip/server/libcal-mdnssd-bip-server.la $(OPENSSL_LIBS)

INCLUDES_BIONET_CAL_CLIENT = $(top_srcdir)/cal/cal-client.h
CFLAGS_BIONET_CAL_CLIENT = -I$(top_srcdir)/cal -I$(top_srcdir)/cal/mdnssd-bip/shared $(OPENSSL_CFLAGS)
LDFLAGS_BIONET_CAL_CLIENT = -L$(top_srcdir)/cal
LIBS_BIONET_CAL_CLIENT = $(top_srcdir)/cal/mdnssd-bip/client/libcal-mdnssd-bip-client.la $(OPENSSL_LIBS)

LIBS_CAL_MDNSSD_BIP_SHARED = $(top_srcdir)/cal/mdnssd-bip/shared/libcal-mdnssd-bip-shared.la
LIBS_CAL_UTIL = $(top_srcdir)/cal/util/libevent.la

INCLUDES_BIONET_HAB = $(top_srcdir)/libhab/hardware-abstractor.h
CFLAGS_BIONET_HAB = -I$(top_srcdir)/libhab $(AVAHI_COMPAT_LIBDNS_SD_CFLAGS)
LDFLAGS_BIONET_HAB = -L$(top_srcdir)/libhab
LIBS_BIONET_HAB = $(top_srcdir)/libhab/libhab.la $(AVAHI_COMPAT_LIBDNS_SD_LIBS)

INCLUDES_BIONET_HAB_AME = $(top_srcdir)/hab/libamedevice/amedevice.h
CFLAGS_BIONET_HAB_AME = -I$(top_srcdir)/hab/libamedevice
LDFLAGS_BIONET_HAB_AME = -L$(top_srcdir)/hab/libamedevice
LIBS_BIONET_HAB_AME = $(top_srcdir)/hab/libamedevice/libamedevice.la

INCLUDES_BIONET_ASN1 = $(top_srcdir)/asn.1/bionet-asn.h
CFLAGS_BIONET_ASN1 = -I$(top_srcdir)/asn.1 $(OPENSSL_CFLAGS)
LDFLAGS_BIONET_ASN1 = -L$(top_srcdir)/asn.1
LIBS_BIONET_ASN1 = $(top_srcdir)/asn.1/libbionet-asn.la $(OPENSSL_LIBS)

INCLUDES_BDM = $(top_srcdir)/libbdm/bdm-client.h
CFLAGS_BDM = -I$(top_srcdir)/libbdm $(GLIB_CFLAGS) $(CFLAGS_BIONET_UTIL) $(CFLAGS_BIONET_ASN1)
LDFLAGS_BDM = -L$(top_srcdir)/libbdm $(GLIB_LIBS) $(AVAHI_COMPAT_LIBDNS_SD_LIBS) $(DBUS_LIBS) $(LDFLAGS_BIONET_UTIL) $(LDFLAGS_BIONET_ASN1)
LIBS_BDM = $(top_srcdir)/libbdm/libbdm.la

INCLUDES_BP_COMMANDING = $(top_srcdir)/libbdm/bp-commanding.h
CFLAGS_BP_COMMANDING = -I$(top_srcdir)/libbdm $(GLIB_CFLAGS) $(CFLAGS_BIONET_UTIL) $(CFLAGS_BIONET_ASN1)
LDFLAGS_BP_COMMANDING = -L$(top_srcdir)/libbdm $(GLIB_LIBS) $(AVAHI_COMPAT_LIBDNS_SD_LIBS) $(DBUS_LIBS) $(LDFLAGS_BIONET_UTIL) $(LDFLAGS_BIONET_ASN1)
LIBS_BP_COMMANDING = $(top_srcdir)/libbdm/libbp-commanding.la

INCLUDES_QT = `pkg-config --cflags QtCore` `pkg-config --cflags QtGui`
LDFLAGS_QT = `pkg-config --libs QtCore` `pkg-config --libs QtGui`

if ENABLE_ION
CFLAGS_LIBBPS = -pthread
LDFLAGS_LIBBPS = -pthread
LIBS_LIBBPS = $(top_srcdir)/bps/libbps.la
endif

bionetdatadir = $(datadir)/bionet2
