D,0,0,0,0,0,1232051828,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051830,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051831,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051834,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051835,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051838,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051839,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051842,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051843,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051846,-11,'Error: no receiver detected'
