R,00000CF1,-1.0,9.4,4.9,13,1232058070,1,0.95
R,00000CDB,-1.4,9.4,4.9,12,1232058070,1,0.94
R,00000CF1,-0.2,9.6,4.9,13,1232058071,1,0.39
R,00000CDB,-1.8,9.1,4.9,12,1232058071,1,0.51
R,00000CF1,0.4,9.9,4.9,13,1232058073,1,0.09
R,00000CDB,-1.1,9.2,4.9,12,1232058073,1,0.05
R,00000CDB,0.4,9.8,4.9,12,1232058074,1,0.06
R,00000CDB,-0.8,9.7,4.9,12,1232058075,1,0.51
R,00000CDB,0.4,9.8,4.9,12,1232058077,1,0.12
R,00000CDB,-0.3,9.5,4.9,12,1232058078,1,0.20
D,0,0,0,0,0,1232051828,-11,'Error: no receiver detected'
R,00000CDB,-0.3,9.5,4.9,12,1232058080,1,0.00
D,0,0,0,0,0,1232051830,-11,'Error: no receiver detected'
R,00000CDB,0.4,9.9,4.9,12,1232058081,1,0.07
D,0,0,0,0,0,1232051831,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051834,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051835,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051838,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051839,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051842,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051843,-11,'Error: no receiver detected'
D,0,0,0,0,0,1232051846,-11,'Error: no receiver detected'
