#!/bin/sh
#
# Copyright (C) 2004-2008, Regents of the University of Colorado.
# This work was supported by NASA contracts NNJ05HE10G and NNC06CB40C.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of GNU General Public License version 2, as
# published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#


GAIN=20
#ID=$(hostname)
NAG=bionet-basestation.colorado.edu

[ -f $EXP_DIR/etc/bionet.conf        ]   && source $EXP_DIR/etc/bionet.conf
[ -f $EXP_DIR/etc/stethoscope-hab.conf ] && source $EXP_DIR/etc/stethoscope-hab.conf

[ -f $EXP_DIR/var/etc/bionet.conf ]          && source $EXP_DIR/var/etc/bionet.conf
[ -f $EXP_DIR/var/etc/stethoscope-hab.conf ] && source $EXP_DIR/var/etc/stethoscope-hab.conf


PIDFILE=/tmp/mantis-hab.pid


case "$1" in

    start)
        echo -n "Starting Stethoscope HAB: "

        SET_ID=''
        [ ! -z $ID ] && SET_ID="--hab-id $ID"
	stethoscope-hab --nag $NAG --daemon --gain $GAIN $SET_ID

        echo ok
        ;;

    stop)
        echo -n "Stopping Stethoscope HAB: "
        stethoscope-hab --kill
        echo ok
        ;;

    *)
        echo "Usage: $0 {start|stop}"
        exit 1

esac

exit 0

