#!/bin/sh
#
# Copyright (c) 2008-2009, Regents of the University of Colorado.
# This work was supported by NASA contracts NNJ05HE10G, NNC06CB40C, and
# NNC07CB47C.
#


GAIN=20
#ID=$(hostname)
NAG=bionet-basestation.colorado.edu

[ -f $EXP_DIR/etc/bionet.conf        ]   && source $EXP_DIR/etc/bionet.conf
[ -f $EXP_DIR/etc/stethoscope-hab.conf ] && source $EXP_DIR/etc/stethoscope-hab.conf

[ -f $EXP_DIR/var/etc/bionet.conf ]          && source $EXP_DIR/var/etc/bionet.conf
[ -f $EXP_DIR/var/etc/stethoscope-hab.conf ] && source $EXP_DIR/var/etc/stethoscope-hab.conf


PIDFILE=/tmp/mantis-hab.pid


case "$1" in

    start)
        echo -n "Starting Stethoscope HAB: "

        SET_ID=''
        [ ! -z $ID ] && SET_ID="--hab-id $ID"
	stethoscope-hab --nag $NAG --daemon --gain $GAIN $SET_ID

        echo ok
        ;;

    stop)
        echo -n "Stopping Stethoscope HAB: "
        stethoscope-hab --kill
        echo ok
        ;;

    *)
        echo "Usage: $0 {start|stop}"
        exit 1

esac

exit 0

