ASN_MODULE_SOURCES=	\
	ResourceFlavor.c	\
	ResourceDataType.c	\
	Value.c	\
	Datapoint.c	\
	Resource.c	\
	StreamDirection.c	\
	Stream.c	\
	Node.c	\
	HardwareAbstractor.c	\
	ResourceMetadata.c	\
	ResourceDatapoints.c	\
	BDMPublishDatapoint.c	\
	BDMResourceMetadata.c	\
	BDMResourceDatapoints.c	\
	BDMNewNode.c	\
	BDMLostNode.c	\
	BDMNewHab.c	\
	BDMLostHab.c	\
	ResourceDatapointsQuery.c	\
	ResourceDatapointsReply.c	\
	SetResourceValue.c	\
	StreamData.c	\
	C2H-Message.c	\
	H2C-Message.c	\
	BDMSendState.c	\
	BDM-C2S-Message.c	\
	BDM-S2C-Message.c	\
	BDM-Event-Type.c	\
	BDM-Event.c	\
	BDM-Datapoint.c	\
	BDM-Resource.c	\
	BDM-Node.c	\
	BDM-HardwareAbstractor.c	\
	DataManager.c	\
	BDM-Sync-Metadata-Message.c	\
	BDMSyncDatapoint.c	\
	ResourceRecord.c	\
	BDMSyncRecord.c	\
	BDM-Sync-Datapoints-Message.c	\
	BDM-Sync-Message.c	\
	BDM-Sync-Ack.c

ASN_MODULE_HEADS=	\
	ResourceFlavor.h	\
	ResourceDataType.h	\
	Value.h	\
	Datapoint.h	\
	Resource.h	\
	StreamDirection.h	\
	Stream.h	\
	Node.h	\
	HardwareAbstractor.h	\
	ResourceMetadata.h	\
	ResourceDatapoints.h	\
	BDMPublishDatapoint.h	\
	BDMResourceMetadata.h	\
	BDMResourceDatapoints.h	\
	BDMNewNode.h	\
	BDMLostNode.h	\
	BDMNewHab.h	\
	BDMLostHab.h	\
	ResourceDatapointsQuery.h	\
	ResourceDatapointsReply.h	\
	SetResourceValue.h	\
	StreamData.h	\
	C2H-Message.h	\
	H2C-Message.h	\
	BDMSendState.h	\
	BDM-C2S-Message.h	\
	BDM-S2C-Message.h	\
	BDM-Event-Type.h	\
	BDM-Event.h	\
	BDM-Node.h	\
	BDM-HardwareAbstractor.h	\
	DataManager.h	\
	BDM-Sync-Metadata-Message.h	\
	BDMSyncDatapoint.h	\
	ResourceRecord.h	\
	BDMSyncRecord.h	\
	BDM-Sync-Datapoints-Message.h	\
	BDM-Sync-Message.h	\
	BDM-Sync-Ack.h

ASN_MODULE_HEADS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADS+=INTEGER.h
ASN_MODULE_HEADS+=NativeEnumerated.h
ASN_MODULE_HEADS+=GeneralizedTime.h
ASN_MODULE_SOURCES+=GeneralizedTime.c
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADS+=NativeReal.h
ASN_MODULE_SOURCES+=NativeReal.c
ASN_MODULE_HEADS+=REAL.h
ASN_MODULE_HEADS+=PrintableString.h
ASN_MODULE_SOURCES+=PrintableString.c
ASN_MODULE_SOURCES+=REAL.c
ASN_MODULE_HEADS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADS+=asn_application.h
ASN_MODULE_HEADS+=asn_system.h
ASN_MODULE_HEADS+=asn_codecs.h
ASN_MODULE_HEADS+=asn_internal.h
ASN_MODULE_HEADS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADS+=asn_codecs_prim.h
ASN_MODULE_HEADS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c


