#initial settings for the bionet-data-manager

[BDM]

Name=Bionet Data Manager Configuration

# The BDM ID is the hostname by default
#ID=hostname

DBFILE=/var/lib/bionet-data-manager/bdm.db

# Subscribe to HABs/Nodes/Resources in these lists
# HABS, NODES, RESOURCES are ';' separated lists
HABS=*.*
NODES=*.*.*
RESOURCES=*.*.*:*

# Publish BDM statistics to Bionet every defined number of seconds.
BdmStats=60

# File for configuring a BDM sync sender
#SyncSenderConfig=/etc/bdm-sync-sender.cfg

# Enable BDM Synchronization over DTN (ION)
#DtnSyncReceiver=false

# Directory containing security certificates
#SecurityDir=/etc/bdm-security
#RequireSecurity=false

# Alternate ION key to use if syncing over ION
#IonKey=0

# Also count datapoints generated by this BDM
#KeepStats=true

# DTN endpoint ID (ex: ipn:1.2)\n"
#DtnEndpointID=1.2

# Alternate BDM Client port.
#BdmPort=11002

# Enable BDM synchonization over TCP. Optionally specify the tcp port.
#TcpSyncReceiver=false
#TcpSyncReceiverPort=11003

# Do not subscribe to any resources. Useful with --tcp-sync-receiver
#NoResources=true

