#!/bin/sh
#
# Copyright (c) 2008-2010, Regents of the University of Colorado.
# This work was supported by NASA contracts NNJ05HE10G, NNC06CB40C, and
# NNC07CB47C.
#


NAG=bionet-basestation.colorado.edu

[ -f $EXP_DIR/etc/bionet.conf ]   && source $EXP_DIR/etc/bionet.conf
[ -f $EXP_DIR/etc/alsa-hab.conf ] && source $EXP_DIR/etc/alsa-hab.conf

[ -f $EXP_DIR/var/etc/bionet.conf ]   && source $EXP_DIR/var/etc/bionet.conf
[ -f $EXP_DIR/var/etc/alsa-hab.conf ] && source $EXP_DIR/var/etc/alsa-hab.conf


PIDFILE=/tmp/alsa-hab.pid


case "$1" in

    start)
        echo -n "Starting ALSA HAB: "
	alsa-hab --nag $NAG < /dev/null > /dev/null 2> /dev/null &
        echo $! >| $PIDFILE
        echo ok
        ;;

    stop)
        echo -n "Stopping ALSA HAB: "
        kill $(cat $PIDFILE)
        echo ok
        ;;

    *)
        echo "Usage: $0 {start|stop}"
        exit 1

esac

exit 0

