#!/bin/sh
#
# Copyright (C) 2004-2008, Regents of the University of Colorado.
# This work was supported by NASA contracts NNJ05HE10G and NNC06CB40C.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of GNU General Public License version 2, as
# published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#


NAG=bionet-basestation.colorado.edu

[ -f $EXP_DIR/etc/bionet.conf ]   && source $EXP_DIR/etc/bionet.conf
[ -f $EXP_DIR/etc/alsa-hab.conf ] && source $EXP_DIR/etc/alsa-hab.conf

[ -f $EXP_DIR/var/etc/bionet.conf ]   && source $EXP_DIR/var/etc/bionet.conf
[ -f $EXP_DIR/var/etc/alsa-hab.conf ] && source $EXP_DIR/var/etc/alsa-hab.conf


PIDFILE=/tmp/alsa-hab.pid


case "$1" in

    start)
        echo -n "Starting ALSA HAB: "
	alsa-hab --nag $NAG < /dev/null > /dev/null 2> /dev/null &
        echo $! >| $PIDFILE
        echo ok
        ;;

    stop)
        echo -n "Stopping ALSA HAB: "
        kill $(cat $PIDFILE)
        echo ok
        ;;

    *)
        echo "Usage: $0 {start|stop}"
        exit 1

esac

exit 0

