etc/mon-hab.d
etc/init.d/bdmplot
usr/share/doc/bionet/index.html usr/share/doc/bionet2


# all the python stuff
usr/lib/python*/*/_bdm_client.a
usr/lib/python*/*/_bdm_client.la
usr/lib/python*/*/bdm_client.py
usr/lib/python*/*/_bdm_client.so
usr/lib/python*/*/twisted_bdm_client.py
usr/lib/python*/*/bdmplot2_callback.py
usr/lib/python*/*/bdmplot2.py
usr/lib/python*/*/bdmplot_callback_cacher.py
usr/lib/python*/*/bdmplot_lib.py

usr/lib/python*/*/_bionet.a
usr/lib/python*/*/_bionet.la
usr/lib/python*/*/bionetplot_callback.py
usr/lib/python*/*/bionetplot.py
usr/lib/python*/*/bionet.py
usr/lib/python*/*/_bionet.so
usr/lib/python*/*/twisted_bionet_client.py
usr/lib/python*/*/twisted_bionet.py

usr/lib/python*/*/_hab.a
usr/lib/python*/*/_hab.la
usr/lib/python*/*/hab.py
usr/lib/python*/*/_hab.so

usr/lib/python*/*/datapoints_to_dict.py
usr/lib/python*/*/prune_datapoints.py
usr/lib/python*/*/timechooser.py
usr/lib/python*/*/timespan.py


# HABs
usr/bin/syshealth-hab
usr/bin/info-hab
usr/bin/mmod-hab
usr/bin/test-pattern-hab
usr/bin/uwb-hab
usr/bin/parsec-hab
usr/bin/csa-cp-hab
usr/bin/mon-hab
usr/bin/random-hab
usr/bin/pal-650
usr/bin/speedway
usr/bin/env-hab
usr/bin/commandable-hab

# clients
usr/bin/bionet-realtime-watcher
usr/bin/bionet-get
usr/bin/bionet-commander
usr/bin/bionet-watcher

# bdm clients
usr/bin/bdm-watcher
usr/bin/bdm-client
usr/bin/bdmplot

# little test programs that maybe shouldn't be installed at all
usr/bin/test-asn-c2h
usr/bin/test-asn-bdm-s2c
usr/bin/test-asn-bdm-c2s
usr/bin/test-asn-h2c
usr/bin/time-publisher
usr/bin/time-subscriber

