Source: bionet2
Priority: extra
Maintainer: Sebastian Kuzminsky <seb@highlab.com>
Build-Depends: debhelper (>= 6),
 autoconf,
 check,
 libavahi-compat-libdnssd-dev,
 libglib2.0-dev,
 doxygen,
 libssl-dev,
 swig,
 libqt4-dev,
 libqwt5-qt4-dev,
 python-dev,
 xsltproc,
 libasound2-dev (>= 1.0.16),
 libbluetooth-dev,
 libsqlite3-dev,
 check,
 bison,
 flex,
 libsqlite3-0,
 python-gobject
Standards-Version: 3.8.0
Section: net
Homepage: http://bioserve.colorado.edu/bionet

Package: bionet2
Section: net
Architecture: any
Depends: ${shlibs:Depends}, python, python-gobject
Suggests: bionet2-www
Recommends: bionet2-monitor, bionet2-streams
Description: A network-transparent pub/sub system for information exchange
 Bionet2 HABs and Clients, and BDM

Package: bionet2-cpod
Section: net
Architecture: any
Depends: ${shlibs:Depends}
Description: A network-transparent pub/sub system for information exchange
 This package contains the CPOD HAB

Package: bionet2-monitor
Section: net
Architecture: any
Depends: ${shlibs:Depends}
Description: A network-transparent pub/sub system for information exchange
 This package contains the bionet-monitor client

Package: bionet2-streams
Section: net
Architecture: any
Depends: ${shlibs:Depends}
Description: A network-transparent pub/sub system for information exchange
 This package contains some HABs and Clients that deal with "Streams".

Package: libbionet2
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Description: A network-transparent pub/sub system for information exchange (libraries)
 This package provides the Bionet2 libraries (including BDM client
 libraries).  You generally don't need to install this package by hand,
 it'll get installed automatically if you install any other package
 that depends on it.

Package: libbionet2-qt
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Description: A network-transparent pub/sub system for information exchange (Qt libraries)
 This package provides the Bionet2 libraries for Qt (including BDM client
 libraries).  You generally don't need to install this package by hand,
 it'll get installed automatically if you install any other package
 that depends on it.

Package: libbionet2-dev
Section: devel
Architecture: any
Depends: ${shlibs:Depends}, libbionet2, libavahi-compat-libdnssd-dev, libglib2.0-dev, libssl-dev, python, python-gobject
Description: A network-transparent pub/sub system for information exchange (devel files)
 Bionet2 headers and static libraries.  Install this package if you want
 to compile your own Bionet HABs and Clients.

