Source: bionet2
Priority: extra
Maintainer: Sebastian Kuzminsky <seb@highlab.com>
Build-Depends: debhelper (>= 6),
 autoconf,
 check,
 libavahi-compat-libdnssd-dev,
 libglib2.0-dev,
 doxygen,
 libssl-dev,
 swig,
 libqt4-dev,
 libqwt5-qt4-dev,
 python-dev,
 xsltproc,
 libasound2-dev (>= 1.0.16),
 libbluetooth-dev,
 libsqlite3-dev,
 check,
 bison,
 flex,
 libexpat1-dev
Standards-Version: 3.8.0
Section: net
Homepage: http://bioserve.colorado.edu/bionet

Package: bionet2
Section: net
Architecture: any
Depends: ${shlibs:Depends}, libnss-mdns, python
Recommends: bionet2-cpod, bionet2-stethoscope, bionet2-monitor, bionet2-streams
Description: A network-transparent pub/sub system for information exchange
 Bionet2 HABs and Clients, and BDM

Package: bionet2-cpod
Section: net
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: bionet2 (<= 2.5.0+bzr1602)
Description: A network-transparent pub/sub system for information exchange
 This package contains the CPOD HAB

Package: bionet2-stethoscope
Section: net
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: bionet2 (<= 2.5.0+bzr1602)
Description: A network-transparent pub/sub system for information exchange
 This package contains the Bluetooth Stethoscope HAB

Package: bionet2-monitor
Section: net
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: bionet2 (<= 2.5.0+bzr1602)
Description: A network-transparent pub/sub system for information exchange
 This package contains the bionet-monitor client

Package: bionet2-streams
Section: net
Architecture: any
Depends: ${shlibs:Depends}
Recommends: bionet2-stethoscope
Conflicts: bionet2 (<= 2.5.0+bzr1602)
Description: A network-transparent pub/sub system for information exchange
 This package contains some HABs and Clients that deal with "Streams".

Package: libbionet2
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Description: A network-transparent pub/sub system for information exchange (libraries)
 This package provides the Bionet2 libraries (including BDM client
 libraries).  You generally don't need to install this package by hand,
 it'll get installed automatically if you install any other package
 that depends on it.

Package: libbionet2-qt
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libbionet2 (<= 2.5.0+bzr1602)
Description: A network-transparent pub/sub system for information exchange (Qt libraries)
 This package provides the Bionet2 libraries for Qt (including BDM client
 libraries).  You generally don't need to install this package by hand,
 it'll get installed automatically if you install any other package
 that depends on it.

Package: libbionet2-dev
Section: devel
Architecture: any
Depends: ${shlibs:Depends}, libbionet2 (= ${binary:Version}), libavahi-compat-libdnssd-dev, libglib2.0-dev, libssl-dev, python
Description: A network-transparent pub/sub system for information exchange (devel files)
 Bionet2 headers and static libraries.  Install this package if you want
 to compile your own Bionet HABs, Bionet Clients, or BDM Clients.

Package: libbdm
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libbionet2 (<= 2.5.0+bzr1602)
Description: Libraries for running BDM Clients
 This package provides the BDM client library.  You generally don't need
 to install this package by hand, it'll get installed automatically if
 you install any other package that depends on it.

Package: libcal-shared
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libbionet2 (<= 2.5.0+bzr1602)
Description: Communication Abstraction Layer for Bionet and BDM
 This package contains libraries shared by the CAL Server and CAL Client
 libraries.  You usually do not need to explicitly install this package,
 it will be automatically installed if you need it.

Package: libcal-server
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libbionet2 (<= 2.5.0+bzr1602)
Description: Communication Abstraction Layer for Bionet and BDM (server side)
 This package contains libraries to implement a CAL Server (such as a
 Bionet HAB, or a BDM Server).  You usually do not need to explicitly
 install this package, it will be automatically installed if you need it.

Package: libcal-client
Section: devel
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libbionet2 (<= 2.5.0+bzr1602)
Description: Communication Abstraction Layer for Bionet and BDM (client side)
 This package contains libraries to implement a CAL Client (such as a
 Bionet Client or a BDM Client).  You usually do not need to explicitly
 install this package, it will be automatically installed if you need it.

