Source: bionet2
Priority: extra
Maintainer: Sebastian Kuzminsky <seb@highlab.com>
Build-Depends: debhelper (>= 6),
 autoconf,
 check,
 libavahi-compat-libdnssd-dev,
 libglib2.0-dev,
 doxygen,
 libssl-dev,
 swig,
 libqt4-dev,
 libqwt5-qt4-dev,
 python-dev,
 xsltproc,
 libbluetooth-dev,
 libsqlite3-dev,
 check,
 bison,
 flex
Standards-Version: 3.8.0
Section: net
Homepage: http://bioserve.colorado.edu/bionet

Package: bionet2
Section: net
Architecture: any
Depends: ${shlibs:Depends}, python, python-gobject
Suggests: bionet2-www
Description: A network-transparent pub/sub system for information exchange
 Bionet2 HABs, Clients, and shared libraries, and BDM

Package: bionet2-dev
Section: devel
Architecture: any
Depends: ${shlibs:Depends}, bionet2, libavahi-compat-libdnssd-dev, libglib2.0-dev, libssl-dev, python, python-gobject
Description: A network-transparent pub/sub system for information exchange (devel files)
 Bionet2 headers and static libraries
