#!/bin/sh
#
# Copyright (c) 2008-2009, Regents of the University of Colorado.
# This work was supported by NASA contracts NNJ05HE10G, NNC06CB40C, and
# NNC07CB47C.
# 


#ID=$(hostname)
DEVICE=/dev/ttyUSB0

[ -f $EXP_DIR/etc/bionet.conf ]     && source $EXP_DIR/etc/bionet.conf
[ -f $EXP_DIR/etc/csa-cp-hab.conf ] && source $EXP_DIR/etc/csa-cp-hab.conf

[ -f $EXP_DIR/var/etc/bionet.conf ]     && source $EXP_DIR/var/etc/bionet.conf
[ -f $EXP_DIR/var/etc/csa-cp-hab.conf ] && source $EXP_DIR/var/etc/csa-cp-hab.conf

PIDFILE=/tmp/csa-cp-hab.pid


case "$1" in

    start)
        echo -n "Starting CSA-CP HAB: "

        SET_ID=""
        [ ! -z "$ID" ] && SET_ID="--id $ID"

	csa-cp-hab $SET_ID --device-file $DEVICE < /dev/null > /dev/null 2> /dev/null &
        echo $! >| $PIDFILE

        echo ok
        ;;

    stop)
        echo -n "Stopping CSA-CP HAB: "
        kill $(cat $PIDFILE)
        echo ok
        ;;

    *)
        echo "Usage: $0 {start|stop}"
        exit 1

esac

exit 0

